/*!
 * jQuery UI CSS Framework 1.10.4
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/category/theming/
 */
/* Layout helpers
----------------------------------*/
/* line 14, ../../../scss/core/jQuery-UI/jquery.ui.all.core.scss */
body .ui-helper-hidden {
  display: none;
}

/* line 17, ../../../scss/core/jQuery-UI/jquery.ui.all.core.scss */
body .ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* line 27, ../../../scss/core/jQuery-UI/jquery.ui.all.core.scss */
body .ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}

/* line 37, ../../../scss/core/jQuery-UI/jquery.ui.all.core.scss */
body .ui-helper-clearfix:before,
body .ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse;
}

/* line 43, ../../../scss/core/jQuery-UI/jquery.ui.all.core.scss */
body .ui-helper-clearfix:after {
  clear: both;
}

/* line 46, ../../../scss/core/jQuery-UI/jquery.ui.all.core.scss */
body .ui-helper-clearfix {
  min-height: 0;
  /* support: IE7 */
}

/* line 49, ../../../scss/core/jQuery-UI/jquery.ui.all.core.scss */
body .ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: Alpha(Opacity=0);
}

/* line 60, ../../../scss/core/jQuery-UI/jquery.ui.all.core.scss */
body .ui-front {
  z-index: 900;
}

/* Interaction Cues
----------------------------------*/
/* line 67, ../../../scss/core/jQuery-UI/jquery.ui.all.core.scss */
body .ui-state-disabled {
  cursor: default !important;
}

/* Icons
----------------------------------*/
/* states and images */
/* line 76, ../../../scss/core/jQuery-UI/jquery.ui.all.core.scss */
body .ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
}

/* Misc visuals
----------------------------------*/
/* Overlays */
/* line 88, ../../../scss/core/jQuery-UI/jquery.ui.all.core.scss */
body .ui-widget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
