/*!
 * jQuery UI Dialog 1.10.4
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/dialog/#theming
 */
/* line 12, ../../../scss/core/jQuery-UI/jquery.ui.dialog.scss */
body .ui-dialog {
  border-radius: 2px;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
  outline: 0;
  border-color: #AAA !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  box-sizing: content-box;
}

/* line 26, ../../../scss/core/jQuery-UI/jquery.ui.dialog.scss */
body .ui-dialog .ui-dialog-titlebar {
  padding: 12px;
  position: relative;
  border: 0;
  background-color: #F8F8F8;
  border-bottom: 1px solid #F0F0F0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

/* line 35, ../../../scss/core/jQuery-UI/jquery.ui.dialog.scss */
body .ui-dialog .ui-dialog-title {
  float: left;
  margin: 0;
  line-height: 24px;
  font-size: 1.6rem;
  font-weight: normal;
  font-weight: 400;
  color: #404040;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* line 48, ../../../scss/core/jQuery-UI/jquery.ui.dialog.scss */
body .ui-dialog .ui-dialog-titlebar-close {
  position: absolute;
  right: 12px;
  top: 12px;
  width: 24px;
  margin: 0;
  padding: 0;
  height: 24px;
  border-radius: 100%;
}

/* line 58, ../../../scss/core/jQuery-UI/jquery.ui.dialog.scss */
body .ui-dialog .ui-dialog-content {
  position: relative;
  border: 0;
  padding: 0;
  background: none;
  overflow: auto;
}

/* line 65, ../../../scss/core/jQuery-UI/jquery.ui.dialog.scss */
body .ui-dialog .ui-dialog-content iframe {
  border: 0;
  width: 100%;
}

/* line 69, ../../../scss/core/jQuery-UI/jquery.ui.dialog.scss */
body .ui-dialog .ui-dialog-buttonpane {
  text-align: left;
  border-width: 1px 0 0 0;
  border-top-color: #F0F0F0;
  background-image: none;
  margin-top: 0;
  padding: 12px 12px;
}

/* line 77, ../../../scss/core/jQuery-UI/jquery.ui.dialog.scss */
body .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
  float: right;
}

/* line 80, ../../../scss/core/jQuery-UI/jquery.ui.dialog.scss */
body .ui-dialog .ui-dialog-buttonpane button {
  margin: 0 0 0 8px;
  cursor: pointer;
}

/* line 84, ../../../scss/core/jQuery-UI/jquery.ui.dialog.scss */
body .ui-dialog .ui-dialog-buttonpane .ui-button-text {
  padding: 8px 12px;
}

/* line 87, ../../../scss/core/jQuery-UI/jquery.ui.dialog.scss */
body .ui-dialog .ui-resizable-se {
  width: 12px;
  height: 12px;
  right: -5px;
  bottom: -5px;
  background-position: 16px 16px;
}

/* line 94, ../../../scss/core/jQuery-UI/jquery.ui.dialog.scss */
body .ui-draggable .ui-dialog-titlebar {
  cursor: move;
}
