/*!
 * jQuery UI Menu 1.10.4
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/menu/#theming
 */
/* line 11, ../../../scss/core/jQuery-UI/jquery.ui.menu.scss */
body .ui-menu {
  list-style: none;
  padding: 2px;
  margin: 0;
  display: block;
  outline: none;
}

/* line 18, ../../../scss/core/jQuery-UI/jquery.ui.menu.scss */
body .ui-menu .ui-menu {
  margin-top: -3px;
  position: absolute;
}

/* line 22, ../../../scss/core/jQuery-UI/jquery.ui.menu.scss */
body .ui-menu .ui-menu-item {
  margin: 0;
  padding: 0;
  width: 100%;
  /* support: IE10, see #8844 */
  list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}

/* line 29, ../../../scss/core/jQuery-UI/jquery.ui.menu.scss */
body .ui-menu .ui-menu-divider {
  margin: 5px -2px 5px -2px;
  height: 0;
  font-size: 0;
  line-height: 0;
  border-width: 1px 0 0 0;
}

/* line 36, ../../../scss/core/jQuery-UI/jquery.ui.menu.scss */
body .ui-menu .ui-menu-item a {
  text-decoration: none;
  display: block;
  padding: 2px .4em;
  line-height: 1.5;
  min-height: 0;
  /* support: IE7 */
  font-weight: normal;
}

/* line 44, ../../../scss/core/jQuery-UI/jquery.ui.menu.scss */
body .ui-menu .ui-menu-item a.ui-state-focus,
body .ui-menu .ui-menu-item a.ui-state-active {
  font-weight: normal;
  margin: -1px;
}

/* line 50, ../../../scss/core/jQuery-UI/jquery.ui.menu.scss */
body .ui-menu .ui-state-disabled {
  font-weight: normal;
  margin: .4em 0 .2em;
  line-height: 1.5;
}

/* line 55, ../../../scss/core/jQuery-UI/jquery.ui.menu.scss */
body .ui-menu .ui-state-disabled a {
  cursor: default;
}

/* icon support */
/* line 60, ../../../scss/core/jQuery-UI/jquery.ui.menu.scss */
body .ui-menu-icons {
  position: relative;
}

/* line 63, ../../../scss/core/jQuery-UI/jquery.ui.menu.scss */
body .ui-menu-icons .ui-menu-item a {
  position: relative;
  padding-left: 2em;
}

/* left-aligned */
/* line 69, ../../../scss/core/jQuery-UI/jquery.ui.menu.scss */
body .ui-menu .ui-icon {
  position: absolute;
  top: .2em;
  left: .2em;
}

/* right-aligned */
/* line 76, ../../../scss/core/jQuery-UI/jquery.ui.menu.scss */
body .ui-menu .ui-menu-icon {
  position: static;
  float: right;
}
