/** 
 * Import Compass
 */
/* ==========================================================================
   Theme Configuration File
   ========================================================================== */
/**
 * Base Colors
 * 
 * Description:
 * Provides a base for the UI.
 * 
 * Usage:
 * General UI Background, Region Headers, Buttons
 */
/**
 * Highlight Colors
 * 
 * Description:
 * Used for providing emphasis or importance to UI components.
 * 
 * Usage:
 * Region Headers, Primary / Hot Buttons
 */
/**
 * Accent and Status Colors
 * 
 * Description:
 * Used for indicating state-based UI components, status, or accents.
 * 
 * Usage:
 * Warnings, Errors, Danger Text, Success, Focus
 */
/**
 * Application Based Colors
 * 
 * Description:
 * Used for applications within APEX development
 */
/*!
 * jQuery UI Datepicker 1.10.4
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/datepicker/#theming
 */
/* line 16, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker {
  width: 260px;
  padding: 8px;
  display: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

/* line 22, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: 0 8px 8px 8px;
  border-width: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #FFF;
}

/* line 30, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker .ui-datepicker-prev,
body .ui-datepicker .ui-datepicker-next {
  position: absolute;
  top: 0;
  margin: 0;
  width: 32px;
  height: 32px;
  padding: 8px;
}
/* line 38, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker .ui-datepicker-prev:active,
body .ui-datepicker .ui-datepicker-next:active {
  background: none #F2F2F2;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05) inset, 0 0 0 1px rgba(0, 0, 0, 0.125) inset;
}

/* line 43, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker .ui-datepicker-prev-hover,
body .ui-datepicker .ui-datepicker-next-hover {
  top: 0;
}

/* line 47, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker .ui-datepicker-prev {
  left: 0;
}

/* line 50, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker .ui-datepicker-next {
  right: 0;
}

/* line 53, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker .ui-datepicker-prev-hover {
  left: 0;
}

/* line 56, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker .ui-datepicker-next-hover {
  right: 0;
}

/* line 59, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker .ui-datepicker-prev span,
body .ui-datepicker .ui-datepicker-next span {
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -8px;
  top: 50%;
  margin-top: -8px;
}

/* line 68, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker .ui-datepicker-title {
  margin: 0 16px;
  line-height: 32px;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

/* line 75, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker .ui-datepicker-title select {
  font-size: 1em;
  margin: 1px 0;
}

/* line 79, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker select.ui-datepicker-month,
body .ui-datepicker select.ui-datepicker-year {
  width: 49%;
}

/* line 83, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker table {
  width: 100%;
  font-size: 11px;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0;
  table-layout: fixed;
}

/* line 91, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker th {
  padding: 8px;
  text-align: center;
  font-weight: normal;
  border: 0;
  color: #707070;
  background-color: #F8F8F8;
}

/* line 100, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker td {
  border: 0;
  padding: 0;
}

/* line 104, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker td span.ui-state-default,
body .ui-datepicker td a.ui-state-default {
  transition: background-color .1s, color .1s;
  display: block;
  padding: 8px;
  text-align: right;
  text-decoration: none;
  box-shadow: none;
  background-color: transparent;
  border-radius: 2px;
}
/* line 114, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker td span.ui-state-default.ui-state-active,
body .ui-datepicker td a.ui-state-default.ui-state-active {
  background: none #2580D4;
  color: #FFF;
  font-weight: bold;
}
/* line 119, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker td span.ui-state-default.ui-state-hover,
body .ui-datepicker td a.ui-state-default.ui-state-hover {
  background: none #cee3f7;
  color: #404040;
}
/* line 123, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker td span.ui-state-default:focus,
body .ui-datepicker td a.ui-state-default:focus {
  outline: none;
  box-shadow: 0 0 0 1px #399bea inset, 0 0 0 1px #399bea, 0 0 2px 2px rgba(57, 155, 234, 0.5);
}

/* line 131, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker .ui-datepicker-buttonpane {
  background-image: none;
  margin: .7em 0 0 0;
  padding: 0 .2em;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}

/* line 139, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker .ui-datepicker-buttonpane button {
  float: right;
  margin: .5em .2em .4em;
  cursor: pointer;
  padding: .2em .6em .3em .6em;
  width: auto;
  overflow: visible;
}

/* line 147, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
  float: left;
}

/* with multiple calendars */
/* line 152, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker.ui-datepicker-multi {
  width: auto;
}

/* line 155, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker-multi .ui-datepicker-group {
  float: left;
}

/* line 158, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker-multi .ui-datepicker-group table {
  width: 95%;
  margin: 0 auto .4em;
}

/* line 162, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker-multi-2 .ui-datepicker-group {
  width: 50%;
}

/* line 165, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3%;
}

/* line 168, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%;
}

/* line 171, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
body .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
  border-left-width: 0;
}

/* line 175, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker-multi .ui-datepicker-buttonpane {
  clear: left;
}

/* line 178, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker-row-break {
  clear: both;
  width: 100%;
  font-size: 0;
}

/* RTL support */
/* line 185, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker-rtl {
  direction: rtl;
}

/* line 188, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker-rtl .ui-datepicker-prev {
  right: 0;
  left: auto;
}

/* line 192, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker-rtl .ui-datepicker-next {
  left: 0;
  right: auto;
}

/* line 196, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker-rtl .ui-datepicker-prev:hover {
  right: 0;
  left: auto;
}

/* line 200, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker-rtl .ui-datepicker-next:hover {
  left: 0;
  right: auto;
}

/* line 204, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker-rtl .ui-datepicker-buttonpane {
  clear: right;
}

/* line 207, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker-rtl .ui-datepicker-buttonpane button {
  float: left;
}

/* line 210, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
body .ui-datepicker-rtl .ui-datepicker-group {
  float: right;
}

/* line 214, ../../../scss/core/jQuery-UI/jquery.ui.datepicker.scss */
body .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
body .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px;
}
