/*!
 * jQuery UI Progressbar 1.10.4
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/progressbar/#theming
 */
/* line 11, ../../../scss/core/jQuery-UI/jquery.ui.progressbar.scss */
body .ui-progressbar {
  height: 2em;
  text-align: left;
  overflow: hidden;
}

/* line 16, ../../../scss/core/jQuery-UI/jquery.ui.progressbar.scss */
body .ui-progressbar .ui-progressbar-value {
  margin: -1px;
  height: 100%;
}

/* line 20, ../../../scss/core/jQuery-UI/jquery.ui.progressbar.scss */
body .ui-progressbar .ui-progressbar-overlay {
  background: url("images/animated-overlay.gif");
  height: 100%;
  filter: alpha(opacity=25);
  opacity: 0.25;
}

/* line 26, ../../../scss/core/jQuery-UI/jquery.ui.progressbar.scss */
body .ui-progressbar-indeterminate .ui-progressbar-value {
  background-image: none;
}
