/*!
 * jQuery UI Spinner 1.10.4
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/spinner/#theming
 */
/* line 11, ../../../scss/core/jQuery-UI/jquery.ui.spinner.scss */
body .ui-spinner {
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding: 0;
  vertical-align: middle;
}

/* line 18, ../../../scss/core/jQuery-UI/jquery.ui.spinner.scss */
body .ui-spinner-input {
  border: none;
  background: none;
  color: inherit;
  padding: 0;
  margin: .2em 0;
  vertical-align: middle;
  margin-left: .4em;
  margin-right: 22px;
}

/* line 28, ../../../scss/core/jQuery-UI/jquery.ui.spinner.scss */
body .ui-spinner-button {
  width: 16px;
  height: 50%;
  font-size: .5em;
  padding: 0;
  margin: 0;
  text-align: center;
  position: absolute;
  cursor: default;
  display: block;
  overflow: hidden;
  right: 0;
}

/* more specificity required here to override default borders */
/* line 42, ../../../scss/core/jQuery-UI/jquery.ui.spinner.scss */
body .ui-spinner a.ui-spinner-button {
  border-top: none;
  border-bottom: none;
  border-right: none;
}

/* vertically center icon */
/* line 48, ../../../scss/core/jQuery-UI/jquery.ui.spinner.scss */
body .ui-spinner .ui-icon {
  position: absolute;
  margin-top: -8px;
  top: 50%;
  left: 0;
}

/* line 54, ../../../scss/core/jQuery-UI/jquery.ui.spinner.scss */
body .ui-spinner-up {
  top: 0;
}

/* line 57, ../../../scss/core/jQuery-UI/jquery.ui.spinner.scss */
body .ui-spinner-down {
  bottom: 0;
}

/* TR overrides */
/* line 62, ../../../scss/core/jQuery-UI/jquery.ui.spinner.scss */
body .ui-spinner .ui-icon-triangle-1-s {
  /* need to fix icons sprite */
  background-position: -65px -16px;
}
