/*!
 * jQuery UI Slider 1.10.4
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/slider/#theming
 */
/* line 11, ../../../scss/core/jQuery-UI/jquery.ui.slider.scss */
body .ui-slider {
  position: relative;
  text-align: left;
}

/* line 15, ../../../scss/core/jQuery-UI/jquery.ui.slider.scss */
body .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default;
}

/* line 22, ../../../scss/core/jQuery-UI/jquery.ui.slider.scss */
body .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0;
}

/* For IE8 - See #6727 */
/* line 32, ../../../scss/core/jQuery-UI/jquery.ui.slider.scss */
body .ui-slider.ui-state-disabled .ui-slider-handle,
body .ui-slider.ui-state-disabled .ui-slider-range {
  -webkit-filter: inherit;
          filter: inherit;
}

/* line 37, ../../../scss/core/jQuery-UI/jquery.ui.slider.scss */
body .ui-slider-horizontal {
  height: .8em;
}

/* line 40, ../../../scss/core/jQuery-UI/jquery.ui.slider.scss */
body .ui-slider-horizontal .ui-slider-handle {
  top: -.3em;
  margin-left: -.6em;
}

/* line 44, ../../../scss/core/jQuery-UI/jquery.ui.slider.scss */
body .ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}

/* line 48, ../../../scss/core/jQuery-UI/jquery.ui.slider.scss */
body .ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}

/* line 51, ../../../scss/core/jQuery-UI/jquery.ui.slider.scss */
body .ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}

/* line 55, ../../../scss/core/jQuery-UI/jquery.ui.slider.scss */
body .ui-slider-vertical {
  width: .8em;
  height: 100px;
}

/* line 59, ../../../scss/core/jQuery-UI/jquery.ui.slider.scss */
body .ui-slider-vertical .ui-slider-handle {
  left: -.3em;
  margin-left: 0;
  margin-bottom: -.6em;
}

/* line 64, ../../../scss/core/jQuery-UI/jquery.ui.slider.scss */
body .ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 100%;
}

/* line 68, ../../../scss/core/jQuery-UI/jquery.ui.slider.scss */
body .ui-slider-vertical .ui-slider-range-min {
  bottom: 0;
}

/* line 71, ../../../scss/core/jQuery-UI/jquery.ui.slider.scss */
body .ui-slider-vertical .ui-slider-range-max {
  top: 0;
}
