/* line 1, ../../scss/core/42_ApexLegacy.scss */
img {
  border: 0;
}

/* line 5, ../../scss/core/42_ApexLegacy.scss */
table {
  empty-cells: show;
}

/* line 9, ../../scss/core/42_ApexLegacy.scss */
.pbutton, .pb {
  cursor: pointer;
}

/* ANCHOR TAGS */
/* line 15, ../../scss/core/42_ApexLegacy.scss */
a.noline:link, a.noline:visited {
  text-decoration: none;
}

/* line 19, ../../scss/core/42_ApexLegacy.scss */
a.itemLabel:visited, a.itemLabel:link, a.itemLabel {
  color: black;
  font-size: 10pt;
  text-decoration: none;
}

/* line 25, ../../scss/core/42_ApexLegacy.scss */
a.itemLabel:hover {
  text-decoration: underline;
}

/* line 29, ../../scss/core/42_ApexLegacy.scss */
a.list, a.list:link, a.list:visited {
  color: black;
  font-size: 10pt;
  text-decoration: none;
}

/* line 35, ../../scss/core/42_ApexLegacy.scss */
a.list:hover {
  text-decoration: underline;
}

/* line 39, ../../scss/core/42_ApexLegacy.scss */
a.nolink:link, a.nolink:visited, a.nolink:hover {
  color: black;
  text-decoration: none;
}

/* FONTS */
/* RELATIVE SIZES */
/* line 48, ../../scss/core/42_ApexLegacy.scss */
.black80 {
  font-size: 80%;
  color: black;
}

/* line 53, ../../scss/core/42_ApexLegacy.scss */
.black85 {
  font-size: 85%;
  color: black;
}

/* line 58, ../../scss/core/42_ApexLegacy.scss */
.black90 {
  font-size: 90%;
  color: black;
}

/* line 63, ../../scss/core/42_ApexLegacy.scss */
.black95 {
  font-size: 95%;
  color: black;
}

/* line 68, ../../scss/core/42_ApexLegacy.scss */
.black100 {
  font-size: 100%;
  color: black;
}

/* line 73, ../../scss/core/42_ApexLegacy.scss */
.black110 {
  font-size: 110%;
  color: black;
}

/* line 78, ../../scss/core/42_ApexLegacy.scss */
.black120 {
  font-size: 120%;
  color: black;
}

/* line 83, ../../scss/core/42_ApexLegacy.scss */
.black130 {
  font-size: 130%;
  color: black;
}

/* line 88, ../../scss/core/42_ApexLegacy.scss */
.black140 {
  font-size: 140%;
  color: black;
}

/* line 93, ../../scss/core/42_ApexLegacy.scss */
.black150 {
  font-size: 150%;
  color: black;
}

/* line 98, ../../scss/core/42_ApexLegacy.scss */
.white80 {
  font-size: 80%;
  color: white;
}

/* line 103, ../../scss/core/42_ApexLegacy.scss */
.white85 {
  font-size: 85%;
  color: white;
}

/* line 108, ../../scss/core/42_ApexLegacy.scss */
.white90 {
  font-size: 90%;
  color: white;
}

/* line 113, ../../scss/core/42_ApexLegacy.scss */
.white95 {
  font-size: 95%;
  color: white;
}

/* line 118, ../../scss/core/42_ApexLegacy.scss */
.white100 {
  font-size: 100%;
  color: white;
}

/* line 123, ../../scss/core/42_ApexLegacy.scss */
.white110 {
  font-size: 110%;
  color: white;
}

/* line 128, ../../scss/core/42_ApexLegacy.scss */
.white120 {
  font-size: 120%;
  color: white;
}

/* line 133, ../../scss/core/42_ApexLegacy.scss */
.white130 {
  font-size: 130%;
  color: white;
}

/* line 138, ../../scss/core/42_ApexLegacy.scss */
.white140 {
  font-size: 140%;
  color: white;
}

/* line 143, ../../scss/core/42_ApexLegacy.scss */
.white150 {
  font-size: 150%;
  color: white;
}

/* ABSOLUTE SIZES - we need to change these to relative sizes eventually. */
/* line 150, ../../scss/core/42_ApexLegacy.scss */
.fielddata {
  font-size: 10pt;
  color: #000000;
}

/* line 155, ../../scss/core/42_ApexLegacy.scss */
.fielddatabold {
  font-size: 10pt;
  font-weight: bold;
  color: #000000;
}

/* line 161, ../../scss/core/42_ApexLegacy.scss */
.fielddatasmall {
  font-size: 8pt;
  color: #000000;
}

/* line 166, ../../scss/core/42_ApexLegacy.scss */
table.tiny td {
  padding: 2px;
}

/* line 170, ../../scss/core/42_ApexLegacy.scss */
.tiny {
  font-size: 7.5pt;
}

/* line 174, ../../scss/core/42_ApexLegacy.scss */
.code {
  font-size: 10pt;
  font-family: "courier new",monospaced;
}

/* CLASSES USED BY THE REPORTING ENGINE, MAY BE COLOR SPECIFIC */
/* line 181, ../../scss/core/42_ApexLegacy.scss */
.tableheader {
  font-size: 10pt;
  font-weight: bold;
  background: #cccc99;
  color: #336699;
}

/* line 188, ../../scss/core/42_ApexLegacy.scss */
.tabledata {
  font-size: 10pt;
  background: #f7f7e7;
  color: #000000;
}

/* line 194, ../../scss/core/42_ApexLegacy.scss */
.tabledata-alt {
  font-size: 10pt;
  background: #ffffff;
  color: #000000;
}

/* line 200, ../../scss/core/42_ApexLegacy.scss */
.tabledatabold {
  font-size: 10pt;
  font-weight: bold;
  background: #f7f7e7;
  color: #000000;
}

/* line 207, ../../scss/core/42_ApexLegacy.scss */
table.standardLook th {
  font-size: 10pt;
  font-weight: bold;
  color: #000000;
  padding: 2px 3px 2px 3px;
  white-space: nowrap;
  vertical-align: bottom;
}

/* line 216, ../../scss/core/42_ApexLegacy.scss */
table.standardLook td {
  font-size: 10pt;
  color: #000000;
  padding: 2px 3px 2px 3px;
}

/* line 222, ../../scss/core/42_ApexLegacy.scss */
table.default1 th {
  font-size: 10pt;
  font-weight: bold;
  background: #cccc99;
  color: #336699;
  padding: 2px;
  white-space: nowrap;
  vertical-align: bottom;
}

/* line 232, ../../scss/core/42_ApexLegacy.scss */
table.default1 td {
  font-size: 10pt;
  background: #f7f7e7;
  color: #000000;
  padding: 2px;
}

/* line 239, ../../scss/core/42_ApexLegacy.scss */
table.default1 td.alt {
  font-size: 10pt;
  background: #ffffff;
  color: #000000;
}

/* line 245, ../../scss/core/42_ApexLegacy.scss */
table.default2 {
  border-left: 1px #cccc99 solid;
  border-top: 1px #cccc99 solid;
  background: #f7f7e7;
  font-size: 10pt;
  margin-top: 1px;
}

/* line 253, ../../scss/core/42_ApexLegacy.scss */
table.default2 th {
  font-weight: bold;
  background: #cccc99;
  color: #336699;
  padding: 2px;
  border-bottom: 1px #f7f7e7 solid;
  border-right: 1px #f7f7e7 solid;
  font-size: 10pt;
  white-space: nowrap;
  vertical-align: bottom;
}

/* line 265, ../../scss/core/42_ApexLegacy.scss */
table.default2 td {
  padding: 2px;
  border-bottom: 1px #cccc99 solid;
  border-right: 1px #cccc99 solid;
  font-size: 10pt;
}

/* line 272, ../../scss/core/42_ApexLegacy.scss */
table.default3 th {
  font-size: 8pt;
  font-weight: bold;
  color: #000000;
}

/* line 278, ../../scss/core/42_ApexLegacy.scss */
table.default3 td {
  font-size: 8pt;
  color: #000000;
}

/* line 283, ../../scss/core/42_ApexLegacy.scss */
table.default4 {
  margin: 5px auto 0.5em auto;
  border-left: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
  border-right: 1px solid #999999;
  border-bottom: 1px solid #999999;
  background-color: #efefef;
}

/* line 292, ../../scss/core/42_ApexLegacy.scss */
table.default4 td {
  border-left: 1px solid #ffffff;
  border-top: 1px solid #ffffff;
  border-right: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
}

/* line 299, ../../scss/core/42_ApexLegacy.scss */
table.default4 th {
  font-weight: bold;
  font-size: 10pt;
  color: #ffffff;
  background-color: #bbbbbb;
  border-left: 1px solid #e0e7f7;
  border-top: 1px solid #e0e7f7;
  border-right: 1px solid #999999;
  border-bottom: 1px solid #999999;
  white-space: nowrap;
  vertical-align: bottom;
}

/* line 312, ../../scss/core/42_ApexLegacy.scss */
table.default4 td.even {
  background-color: #fefefe;
  font-size: 10pt;
  white-space: nowrap;
}

/* line 318, ../../scss/core/42_ApexLegacy.scss */
table.default4 td.odd {
  background-color: #efefef;
  font-size: 10pt;
  white-space: nowrap;
}

/* line 324, ../../scss/core/42_ApexLegacy.scss */
table.vertical1 td {
  font-size: 10pt;
  color: #000000;
  padding: 2px 5px 2px 5px;
}

/* line 330, ../../scss/core/42_ApexLegacy.scss */
table.vertical1 td.L {
  text-align: right;
  padding-right: 6px;
}

/* line 335, ../../scss/core/42_ApexLegacy.scss */
table.vertical1 td.R {
  text-align: left;
  font-weight: bold;
  padding-left: 3px;
}

/* line 341, ../../scss/core/42_ApexLegacy.scss */
table.vertical1 td.vertical1Border {
  font-size: 0;
  height: 1px;
}

/* line 346, ../../scss/core/42_ApexLegacy.scss */
table.vertical2 {
  border: 1px #bbbbbb solid;
  border-collapse: collapse;
  background: #ffffff;
  font-size: 10pt;
  margin-top: 1px;
}

/* line 354, ../../scss/core/42_ApexLegacy.scss */
table.vertical2 td.L {
  font-weight: bold;
  padding: 2px;
  white-space: nowrap;
  vertical-align: bottom;
  width: 30%;
  text-align: right;
  border: 1px #bbbbbb solid;
  background: #999999;
  color: #ffffff;
}

/* line 366, ../../scss/core/42_ApexLegacy.scss */
table.vertical2 td {
  padding: 2px;
  border: 1px #bbbbbb solid;
  text-align: left;
}

/* USED FOR INLINE EDIT IMAGES */
/* line 374, ../../scss/core/42_ApexLegacy.scss */
img.eLink, a.eLink {
  border: none;
  display: none !important;
}

/* line 379, ../../scss/core/42_ApexLegacy.scss */
img.eLinkOn, a.eLinkOn {
  border: none;
  display: inline !important;
}

/* line 384, ../../scss/core/42_ApexLegacy.scss */
ul.noIndent {
  margin: 0;
  padding-left: 1.2em;
}

/* line 389, ../../scss/core/42_ApexLegacy.scss */
ul.noIndent li {
  padding-left: 0;
}

/* line 393, ../../scss/core/42_ApexLegacy.scss */
div.popupHead {
  background-color: #cccccc;
  padding: 4px;
  border-bottom: 1px #999999 solid;
}

/* Class(es) to hide html elements that only apply to Section 508 rules */
/* line 401, ../../scss/core/42_ApexLegacy.scss */
.hideMe508 {
  display: none;
}

/* Class to hide html elements from being displayed on screen, but that will still be audible with a screen reader */
/* line 407, ../../scss/core/42_ApexLegacy.scss */
.hideMeButHearMe {
  position: absolute;
  top: -999px;
}

/* Other */
/* line 414, ../../scss/core/42_ApexLegacy.scss */
span.errTxt {
  color: #ff0000;
  font-size: 7.5pt;
}

/* line 419, ../../scss/core/42_ApexLegacy.scss */
div.htmldbDebug {
  padding-left: 3px;
  font-size: 10 !important;
}

/* line 424, ../../scss/core/42_ApexLegacy.scss */
div.htmldbHtmlEditor {
  font-size: 12px;
}

/* line 428, ../../scss/core/42_ApexLegacy.scss */
div.htmldbHtmlEditor p {
  font-size: inherit;
}

/* line 432, ../../scss/core/42_ApexLegacy.scss */
div.htmldbHtmlEditor em {
  font-style: italic;
  font-size: 12px;
}

/* line 437, ../../scss/core/42_ApexLegacy.scss */
div.htmldbHtmlEditor h1 {
  font-size: 120%;
}

/* line 441, ../../scss/core/42_ApexLegacy.scss */
div.htmldbHtmlEditor h2 {
  font-size: 140%;
}

/* line 445, ../../scss/core/42_ApexLegacy.scss */
div.htmldbHtmlEditor h3 {
  font-size: 160%;
}

/* line 449, ../../scss/core/42_ApexLegacy.scss */
div.htmldbHtmlEditor h4 {
  font-size: 180%;
}

/* line 453, ../../scss/core/42_ApexLegacy.scss */
div.htmldbHtmlEditor h5 {
  font-size: 200%;
}

/* line 457, ../../scss/core/42_ApexLegacy.scss */
div.htmldbHtmlEditor h6 {
  font-size: 220%;
}

/* line 461, ../../scss/core/42_ApexLegacy.scss */
div.htmldbHtmlEditor ol, div.htmldbHtmlEditor ol li {
  list-style-type: decimal;
  font-size: inherit;
}

/* line 466, ../../scss/core/42_ApexLegacy.scss */
div.htmldbHtmlEditor ul, div.htmldbHtmlEditor ul li {
  list-style-type: disc;
  font-size: inherit;
}

/* line 471, ../../scss/core/42_ApexLegacy.scss */
img.apexDatePickerIcon[class] {
  vertical-align: middle;
}

/* line 475, ../../scss/core/42_ApexLegacy.scss */
ol {
  margin: 0 0 0 20px;
  padding: 0;
}

/* line 480, ../../scss/core/42_ApexLegacy.scss */
ul {
  margin: 0 0 0 20px;
  padding: 0;
}

/* built in for shuttle */
/* line 487, ../../scss/core/42_ApexLegacy.scss */
.shuttleSort1 img, .shuttleSort2 img, .shuttleControl img {
  display: block;
  cursor: pointer;
  margin: 3px;
}

/* line 493, ../../scss/core/42_ApexLegacy.scss */
.shuttleSelect1 select, .shuttleSelect2 select {
  min-width: 120px;
}

/* built in for color picker */
/* line 499, ../../scss/core/42_ApexLegacy.scss */
body.colorpicker {
  background: #fff;
  font-family: Arial, Helvetica, Geneva, sans-serif;
  margin: 0;
  padding: 1px;
}

/* line 506, ../../scss/core/42_ApexLegacy.scss */
#color_pallet_tab {
  margin: 0 auto;
}

/* line 510, ../../scss/core/42_ApexLegacy.scss */
#color_pallet_tab .color {
  display: block;
  float: left;
  width: 18px;
  height: 12px;
  margin: 1px 1px 0 0;
  cursor: pointer;
}

/* line 519, ../../scss/core/42_ApexLegacy.scss */
#color_pallet_tab .color br {
  display: block;
  width: 1px;
  height: 1px;
  font-size: 1px;
}

/* line 526, ../../scss/core/42_ApexLegacy.scss */
#current_color {
  height: 20;
  margin: 2 auto;
  clear: both;
}

/* line 532, ../../scss/core/42_ApexLegacy.scss */
.colorpreview {
  margin: 0 0 0 5px;
  width: 16px;
  height: 16px;
  border: 1px #000000 solid;
}

/*
* complex default layout
**/
/* line 543, ../../scss/core/42_ApexLegacy.scss */
.calculator, .colorpicker, .lov, .datepicker {
  white-space: nowrap;
  vertical-align: top;
}

/* line 561, ../../scss/core/42_ApexLegacy.scss */
.checkbox_group, .radio_group {
  vertical-align: top;
  margin: auto 0;
}

/* line 566, ../../scss/core/42_ApexLegacy.scss */
.ajax_shuttle select {
  height: 150;
  width: 300;
}

/* line 576, ../../scss/core/42_ApexLegacy.scss */
.ui-datepicker-trigger {
  margin: 0 0 0 2px;
  vertical-align: text-bottom;
}

/*worksheet specific*/
/* line 583, ../../scss/core/42_ApexLegacy.scss */
.worksheet_detail {
  font-size: 12px;
}

/* line 587, ../../scss/core/42_ApexLegacy.scss */
.worksheet_detail th, .worksheet_detail td {
  font-size: 1em;
  padding: 2px 8px;
}

/* line 592, ../../scss/core/42_ApexLegacy.scss */
.worksheet_detail th {
  text-align: right;
  background: none;
  background-image: none;
}

/* line 598, ../../scss/core/42_ApexLegacy.scss */
.worksheet .worksheet_detail th.group, .worksheet_detail th.group {
  text-align: left;
  padding: 6px;
  border-bottom: 1px solid #efefef;
  border-top: 1px solid #efefef;
  background: #efefef;
}

/* line 606, ../../scss/core/42_ApexLegacy.scss */
.worksheet_detail th.group img {
  margin-right: 5px;
  cursor: pointer;
}

/* line 611, ../../scss/core/42_ApexLegacy.scss */
.worksheet .worksheet_detail th.group, .worksheet .worksheet_detail th {
  background: none;
  border: none;
  background-image: none;
  color: #000;
}

/* line 618, ../../scss/core/42_ApexLegacy.scss */
.calculator td.w20 {
  width: 20;
  height: 20;
  text-align: center;
  font-size: 12px;
  color: #000000;
  padding: 4px;
  border: 1px solid #ffffff;
  border-right: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  white-space: nowrap;
  cursor: pointer;
}

/* line 632, ../../scss/core/42_ApexLegacy.scss */
.calculator td.w40 {
  width: 40;
  height: 20;
  text-align: center;
  font-size: 12px;
  color: #000000;
  padding: 4px;
  border: 1px solid #ffffff;
  border-right: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  white-space: nowrap;
  cursor: pointer;
}

/* line 646, ../../scss/core/42_ApexLegacy.scss */
.calculator td.w120 {
  width: 100%;
  height: 20;
  font-size: 12px;
  color: #000000;
  padding: 4px;
  border: 1px solid #ffffff;
  border-right: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  white-space: nowrap;
  cursor: pointer;
  text-align: left;
}

/* line 660, ../../scss/core/42_ApexLegacy.scss */
th.current {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  background: #efefef;
  color: #000;
  background-image: none;
}

/* line 668, ../../scss/core/42_ApexLegacy.scss */
#webpage {
  font-size: 12px !important;
  empty-cells: show;
  height: 100%;
}

/* line 674, ../../scss/core/42_ApexLegacy.scss */
#webpage * {
  font-size: 12px !important;
}

/* line 678, ../../scss/core/42_ApexLegacy.scss */
#webpage td.column {
  height: 100%;
  border: 1px solid #efefef;
  empty-cells: show;
  padding: 15px 5px;
}

/* line 685, ../../scss/core/42_ApexLegacy.scss */
table.wb_region {
  border: 1px solid #999;
  width: 300;
  font-size: 12px !important;
  margin: 2px;
}

/* line 692, ../../scss/core/42_ApexLegacy.scss */
table.wb_region th {
  border-bottom: 1px solid #999;
  background: #efefef;
}

/* line 697, ../../scss/core/42_ApexLegacy.scss */
#columnbuilder {
  border: 1px solid #aaaaaa;
  background: #efefef;
}

/* line 702, ../../scss/core/42_ApexLegacy.scss */
#columnbuilder td {
  white-space: nowrap;
  font-size: 9px;
  border-bottom: 1px solid #fff;
  vertical-align: middle !important;
  height: 1em;
  line-height: 1em;
}

/* line 711, ../../scss/core/42_ApexLegacy.scss */
#columnbuilder td span {
  vertical-align: middle !important;
  height: 1em;
  line-height: 1em;
}

/* line 717, ../../scss/core/42_ApexLegacy.scss */
#columnbuilder td input {
  border: 1px solid #999 !important;
}

/* line 721, ../../scss/core/42_ApexLegacy.scss */
table.TopBarUIFix {
  margin: 0 0 6px 0;
  empty-cells: show;
}

/* line 726, ../../scss/core/42_ApexLegacy.scss */
td.TopBarUIFixL {
  white-space: nowrap;
  border-right: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  background: #eeeeee;
}

/* line 734, ../../scss/core/42_ApexLegacy.scss */
td.TopBarUIFixC {
  white-space: nowrap;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  background: #eeeeee;
}

/* line 741, ../../scss/core/42_ApexLegacy.scss */
td.TopBarUIFixC a {
  display: block;
  height: 100%;
  width: 25px;
  text-decoration: none;
  cursor: help;
}

/* line 749, ../../scss/core/42_ApexLegacy.scss */
td.TopBarUIFixR {
  border: none;
  white-space: nowrap;
}

/* line 754, ../../scss/core/42_ApexLegacy.scss */
td.TopBarUIFixL *, td.TopBarUIFixR *, td.TopBarUIFixC * {
  vertical-align: middle;
}

/* line 758, ../../scss/core/42_ApexLegacy.scss */
.dhtmlSubMenu {
  background: #f6f6f6;
  font-size: 11px;
  width: 200;
  border: 2px solid #b7b7b7;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* line 768, ../../scss/core/42_ApexLegacy.scss */
.dhtmlSubMenu li {
  margin: 0;
  padding: 0;
}

/* line 773, ../../scss/core/42_ApexLegacy.scss */
.dhtmlMenuSep {
  text-align: center;
}

/* line 777, ../../scss/core/42_ApexLegacy.scss */
img.dhtmlMenuSep {
  display: block;
  margin: auto;
  width: 80%;
  border: 1px solid #f6f6f6;
  height: 1px;
  background: #ccc;
}

/* line 786, ../../scss/core/42_ApexLegacy.scss */
.dhtmlSubMenu img.dhtmlSep {
  width: 180;
  height: 1px;
}

/* line 791, ../../scss/core/42_ApexLegacy.scss */
.dhtmlSubMenu .htmldbMIMG, .dhtmlSubMenuS .htmldbMIMG {
  vertical-align: middle;
  float: right;
  width: 5px;
  height: 9px;
}

/* line 798, ../../scss/core/42_ApexLegacy.scss */
.dhtmlSubMenu .dhtmlSubMenuP {
  text-align: center;
  color: #808080;
  padding: 3px 8px;
  border-bottom: #ccc 1px solid;
  text-decoration: none;
  white-space: nowrap;
  font-weight: bold;
  margin: 1px;
}

/* line 809, ../../scss/core/42_ApexLegacy.scss */
.dhtmlSubMenu a.dhtmlSubMenuS, .dhtmlSubMenu a.dhtmlSubMenuN {
  border: 1px solid #f6f6f6;
  color: #808080;
  display: block;
  font-weight: normal;
  padding: 3px 8px;
  text-decoration: none;
  white-space: nowrap;
  margin: 1px;
  height: 1%;
  overflow: hidden;
}

/* Shows current number of rows selected */
/* line 824, ../../scss/core/42_ApexLegacy.scss */
li.dhtmlSubMenuSelected a.dhtmlSubMenuN {
  background-color: #CCC;
}

/* line 828, ../../scss/core/42_ApexLegacy.scss */
.dhtmlSubMenu a.dhtmlSubMenuS:hover,
.dhtmlSubMenu a.dhtmlSubMenuN:hover,
.dhtmlSubMenu a.dhtmlSubMenuS:focus,
.dhtmlSubMenu a.dhtmlSubMenuN:focus,
.dhtmlSubMenu a.dhtmlSubMenuS:active,
.dhtmlSubMenu a.dhtmlSubMenuN:active {
  background: #FFC06F;
  border: 1px solid #000;
  color: #000;
}

/* line 839, ../../scss/core/42_ApexLegacy.scss */
a.dhtmlSubMenuS, a.dhtmlSubMenuN {
  font-size: 1em;
  display: block;
  vertical-align: middle;
  line-height: 1.2em;
  outline: none;
}

/* line 847, ../../scss/core/42_ApexLegacy.scss */
a.dhtmlSubMenuS *, a.dhtmlSubMenuN * {
  vertical-align: middle;
}

/* line 851, ../../scss/core/42_ApexLegacy.scss */
a.dhtmlSubMenuS span {
  display: block;
  font-size: 1em;
  float: left;
}

/* line 857, ../../scss/core/42_ApexLegacy.scss */
a.dhtmlSubMenuS img {
  display: block;
  float: right;
  width: 5px;
  height: 9px;
}

/* line 864, ../../scss/core/42_ApexLegacy.scss */
.dhtmlSubMenu a.dhtmlSubMenuS, .dhtmlSubMenu a.dhtmlSubMenuN {
  color: #000;
}

/* line 868, ../../scss/core/42_ApexLegacy.scss */
div.dhtmlMenuLG {
  list-style-type: none;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  white-space: nowrap;
}

/* line 876, ../../scss/core/42_ApexLegacy.scss */
div.dhtmlMenuLG div.dhtmlMenuItem {
  text-align: center;
  float: left;
  margin: 0 8px 0 0;
}

/* line 882, ../../scss/core/42_ApexLegacy.scss */
div.dhtmlMenuLG a.dhtmlBottom {
  text-decoration: none;
  display: block;
  font-size: 12px;
  margin: 0 5px;
  font-weight: bold;
}

/* line 890, ../../scss/core/42_ApexLegacy.scss */
div.dhtmlMenuLGButton {
  float: left;
  list-style-type: none;
  margin: 0;
  padding: 4px;
  vertical-align: middle;
  white-space: nowrap;
}

/* line 899, ../../scss/core/42_ApexLegacy.scss */
div.dhtmlMenuLGButton div.dhtmlMenuItem {
  text-align: center;
  float: left;
  margin: 0 8px 0 0;
}

/* line 905, ../../scss/core/42_ApexLegacy.scss */
div.dhtmlMenuLGButton a.dhtmlBottom {
  text-decoration: none;
  display: block;
  font-size: 12px;
  margin: 0 5px;
  font-weight: bold;
}

/* line 913, ../../scss/core/42_ApexLegacy.scss */
.apex-tabular-form-error {
  border: 1px solid #990000;
  background-color: #fccfcc;
  padding: 2px;
}

/* line 919, ../../scss/core/42_ApexLegacy.scss */
.apex-tabular-form-error-highlight {
  border: 2px solid #990000;
  background-color: #fccfcc;
  padding: 2px;
}

/* line 925, ../../scss/core/42_ApexLegacy.scss */
.apex-tabular-highlight {
  border: 1px solid #cc9900;
  background-color: #ffffcc;
  padding: 2px;
}

/* line 931, ../../scss/core/42_ApexLegacy.scss */
.apex-tabular-form-error-box {
  -moz-border-radius: 10;
  -webkit-border-radius: 10;
  background: #ffffcc;
  border: 1px solid #ffcc66;
  margin: 10;
  width: 600;
}

/* line 940, ../../scss/core/42_ApexLegacy.scss */
.apex-tabular-form-error-box .msg {
  padding: 10;
  text-align: center;
}

/**
 * Default Month Calendar - Below Calendar Data Display CSS
 */
/* line 951, ../../scss/core/42_ApexLegacy.scss */
.DefMonthCalendar .DefDay {
  text-align: left;
  vertical-align: top;
  height: 50;
  padding: 0;
  color: #465769;
  font-weight: bold;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: #999999;
  margin: 0;
  padding: 4px;
  background-color: #E5E5E5;
}

/* line 964, ../../scss/core/42_ApexLegacy.scss */
.DefMonthCalendar .DefHour {
  width: 30;
  font: bold 12px/16px Arial, sans-serif;
  color: #465769;
  font-weight: bold;
  text-align: right;
  padding: 0 5px 35px 10;
  border-width: 0 0 0 0;
  white-space: nowrap;
  background-color: #E5E5E5;
}

/**
* Default Week Calendar CSS
*/
/* line 978, ../../scss/core/42_ApexLegacy.scss */
.DefWeekCalendarHolder {
  width: 600;
}

/* line 982, ../../scss/core/42_ApexLegacy.scss */
.DefWeekCalendarHolder .DefMonthTitle {
  font-weight: bold;
  text-align: center;
  font-size: 15px;
  color: #FF0000;
}

/* line 989, ../../scss/core/42_ApexLegacy.scss */
.DefWeekCalendar {
  border-left: 1px solid #666666;
  border-bottom: 1px solid #666666;
  width: 100%;
}

/* line 995, ../../scss/core/42_ApexLegacy.scss */
.DefWeekCalendar .DefDayOfWeek {
  color: #000000;
  padding: 3px;
  background-color: #999999;
  border-right: 1px solid #666666;
}

/* line 1002, ../../scss/core/42_ApexLegacy.scss */
.DefWeekCalendar td {
  width: 75px;
  height: 30;
  width: 14%;
  border-top: 1px solid #666666;
  border-right: 1px solid #666666;
}

/* line 1010, ../../scss/core/42_ApexLegacy.scss */
.DefWeekCalendar .DefDayTitle {
  padding: 0;
  font-weight: bold;
  text-align: right;
  float: right;
  border: 0 solid #666666;
  border-right: none;
  border-top: none;
}

/* line 1020, ../../scss/core/42_ApexLegacy.scss */
.DefWeekCalendar .DefDay {
  vertical-align: top;
}

/* line 1024, ../../scss/core/42_ApexLegacy.scss */
.DefWeekCalendar .DefNonDay {
  background-color: #EEEEEE;
}

/* line 1028, ../../scss/core/42_ApexLegacy.scss */
.DefWeekCalendar .DefToday {
  vertical-align: top;
  border-top: #999999 1px solid;
  background-color: #DDDDDD;
}

/* line 1034, ../../scss/core/42_ApexLegacy.scss */
.DefWeekCalendar .DefToday .DefDayTitle {
  background-color: #FFFFFF;
}

/* line 1038, ../../scss/core/42_ApexLegacy.scss */
.DefWeekCalendar .DefHour {
  width: 40;
  height: 30;
  width: 5%;
  border-top: 1px solid #666666;
  background-color: #999999;
}

/* line 1046, ../../scss/core/42_ApexLegacy.scss */
.DefWeekCalendar .DefHourTitle {
  width: 40;
  background-color: #999999;
}

/**
 * Default Daily Calendar CSS
 */
/* line 1055, ../../scss/core/42_ApexLegacy.scss */
.DefDayCalendarHolder {
  width: 600;
}

/* line 1059, ../../scss/core/42_ApexLegacy.scss */
.DefDayCalendarHolder .DefMonthTitle {
  font-weight: bold;
  text-align: center;
  font-size: 15px;
  color: #FF0000;
}

/* line 1066, ../../scss/core/42_ApexLegacy.scss */
.DefDayCalendar {
  border-left: 1px solid #666666;
  border-bottom: 1px solid #666666;
  width: 100%;
}

/* line 1072, ../../scss/core/42_ApexLegacy.scss */
.DefDayCalendar .DefDayOfWeek {
  color: #000000;
  padding: 3px;
  background-color: #999999;
  border-right: 1px solid #666666;
}

/* line 1079, ../../scss/core/42_ApexLegacy.scss */
.DefDayCalendar td {
  width: 560;
  height: 30;
  border-right: 1px solid #666666;
  border-top: 1px solid #666666;
}

/* line 1086, ../../scss/core/42_ApexLegacy.scss */
.DefDayCalendar .DefDayTitle {
  padding: 0;
  font-weight: bold;
  text-align: right;
  float: right;
  border: 0 solid #666666;
  border-right: none;
  border-top: none;
}

/* line 1096, ../../scss/core/42_ApexLegacy.scss */
.DefDayCalendar .DefDay {
  vertical-align: top;
}

/* line 1100, ../../scss/core/42_ApexLegacy.scss */
.DefDayCalendar .DefToday {
  vertical-align: top;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  background-color: #DDDDDD;
}

/* line 1107, ../../scss/core/42_ApexLegacy.scss */
.DefDayCalendar .DefToday .DefDayTitle {
  background-color: #FFFFFF;
}

/* line 1111, ../../scss/core/42_ApexLegacy.scss */
.DefDayCalendar .DefHour {
  width: 40;
  height: 30;
  border-top: 1px solid #666666;
  border-right: 1px solid #666666;
  background-color: #999999;
}

/* line 1119, ../../scss/core/42_ApexLegacy.scss */
.DefDayCalendar .DefHourTitle {
  width: 40;
  background-color: #999999;
}

/**
* Default Custom Calendar styles
**/
/* line 1128, ../../scss/core/42_ApexLegacy.scss */
.DefcstCalendarHolder {
  width: 600;
}

/* line 1132, ../../scss/core/42_ApexLegacy.scss */
.DefcstCalendarHolder .DefMonthTitle {
  font-weight: bold;
  text-align: center;
  font-size: 15px;
  color: #FF0000;
}

/* line 1139, ../../scss/core/42_ApexLegacy.scss */
.DefcstCalendar {
  border-left: 1px solid #666666;
  border-bottom: 1px solid #666666;
  width: 100%;
}

/* line 1145, ../../scss/core/42_ApexLegacy.scss */
.DefcstCalendar .DefDayOfWeek {
  color: #000000;
  padding: 3px;
  background-color: #999999;
  border-right: 1px solid #666666;
}

/* line 1152, ../../scss/core/42_ApexLegacy.scss */
.DefcstCalendar td {
  width: 75px;
  height: 75px;
  width: 14%;
  border-top: 1px solid #666666;
  border-right: 1px solid #666666;
}

/* line 1160, ../../scss/core/42_ApexLegacy.scss */
.DefcstCalendar .DefDayTitle {
  padding: 0;
  font-weight: bold;
  text-align: right;
  float: right;
  border: 0 solid #666666;
  border-right: none;
  border-top: none;
}

/* line 1170, ../../scss/core/42_ApexLegacy.scss */
.DefcstCalendar .DefDay {
  vertical-align: top;
}

/* line 1174, ../../scss/core/42_ApexLegacy.scss */
.DefcstCalendar .DefNonDayTitle {
  text-align: right;
  color: #CCCCCC;
}

/* line 1179, ../../scss/core/42_ApexLegacy.scss */
.DefcstCalendar .DefNonDay {
  background-color: #EEEEEE;
}

/* line 1183, ../../scss/core/42_ApexLegacy.scss */
.DefcstCalendar .DefWeekendDayTitle {
  padding: 2px;
  font-weight: bold;
  text-align: right;
  float: right;
  border: 2px solid #666666;
  border-right: none;
  border-top: none;
  text-align: right;
  color: #CCCCCC;
}

/* line 1199, ../../scss/core/42_ApexLegacy.scss */
.DefcstCalendar .DefToday {
  vertical-align: top;
  border-top: #999999 1px solid;
  background-color: #DDDDDD;
}

/* line 1205, ../../scss/core/42_ApexLegacy.scss */
.DefcstCalendar .DefToday .DefDayTitle {
  background-color: #FFFFFF;
}

/* line 1209, ../../scss/core/42_ApexLegacy.scss */
.DefCstWeekCalendarHolder {
  width: 600;
}

/* line 1213, ../../scss/core/42_ApexLegacy.scss */
.DefCstWeekCalendarHolder .DefMonthTitle {
  font-weight: bold;
  text-align: center;
  font-size: 15px;
  color: #FF0000;
}

/* line 1220, ../../scss/core/42_ApexLegacy.scss */
.DefCstWeekCalendar {
  border-left: 1px solid #666666;
  border-bottom: 1px solid #666666;
  width: 100%;
}

/* line 1226, ../../scss/core/42_ApexLegacy.scss */
.DefCstWeekCalendar .DefDayOfWeek {
  color: #000000;
  padding: 3px;
  background-color: #999999;
  border-right: 1px solid #666666;
}

/* line 1233, ../../scss/core/42_ApexLegacy.scss */
.DefCstWeekCalendar td {
  width: 75px;
  height: 30;
  width: 14%;
  border-top: 1px solid #666666;
  border-right: 1px solid #666666;
}

/* line 1241, ../../scss/core/42_ApexLegacy.scss */
.DefCstWeekCalendar .DefDayTitle {
  padding: 0;
  font-weight: bold;
  text-align: right;
  float: right;
  border: 0 solid #666666;
  border-right: none;
  border-top: none;
}

/* line 1251, ../../scss/core/42_ApexLegacy.scss */
.DefCstWeekCalendar .DefDay {
  vertical-align: top;
}

/* line 1255, ../../scss/core/42_ApexLegacy.scss */
.DefCstWeekCalendar .DefNonDay {
  background-color: #EEEEEE;
}

/* line 1259, ../../scss/core/42_ApexLegacy.scss */
.DefCstWeekCalendar .DefToday {
  vertical-align: top;
  border-top: #999999 1px solid;
  background-color: #DDDDDD;
}

/* line 1265, ../../scss/core/42_ApexLegacy.scss */
.DefCstWeekCalendar .DefToday .DefDayTitle {
  background-color: #FFFFFF;
}

/* line 1269, ../../scss/core/42_ApexLegacy.scss */
.DefCstWeekCalendar .DefHour {
  width: 40;
  height: 30;
  width: 5%;
  border-top: 1px solid #666666;
  background-color: #999999;
}

/* line 1277, ../../scss/core/42_ApexLegacy.scss */
.DefCstWeekCalendar .DefHourTitle {
  width: 40;
  background-color: #999999;
}

/* line 1280, ../../scss/core/42_ApexLegacy.scss */
.DefAgendaCalendar {
  width: 100%;
  padding: 0 0 0 0;
  border: 0;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}

/* line 1289, ../../scss/core/42_ApexLegacy.scss */
.DefAgendaCalendar .DefMonthTitle {
  font-weight: bold;
  text-align: center;
  font-size: 15px;
  color: #FF0000;
}

/* line 1295, ../../scss/core/42_ApexLegacy.scss */
.DefAgendaCalendar .DefDayTitle {
  font: bold 14px/18px Arial, sans-serif;
  text-align: center;
  color: #ffffff;
  border-width: 1px 0 0 0;
  background-color: #999999;
  border-left: 0 solid #666666;
  border-right: 0 solid #666666;
  border-top: 0 solid #999999;
  border-bottom: 0 solid #999999;
  margin: 0;
}

/* line 1308, ../../scss/core/42_ApexLegacy.scss */
.DefAgendaCalendar .DefDay {
  text-align: left;
  vertical-align: top;
  height: 50;
  padding: 0;
  color: #465769;
  font-weight: bold;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: #999999;
  margin: 0;
  padding: 4px;
  background-color: #E5E5E5;
}

/* line 1323, ../../scss/core/42_ApexLegacy.scss */
.DefAgendaCalendar .DefHourTitle {
  font: bold 14px/18px Arial, sans-serif;
  text-align: center;
  color: #ffffff;
  background-color: #999999;
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: #999999;
  margin: 0;
}

/* line 1334, ../../scss/core/42_ApexLegacy.scss */
.DefAgendaCalendar .DefHour {
  width: 30;
  font: bold 12px/16px Arial, sans-serif;
  color: #465769;
  font-weight: bold;
  text-align: right;
  padding: 0 5px 35px 10;
  border-width: 0 0 0 0;
  white-space: nowrap;
  background-color: #E5E5E5;
  vertical-align: center;
}

/* line 1347, ../../scss/core/42_ApexLegacy.scss */
.DefAgendaCalendar .DefToDayTitle {
  font: bold 14px/18px Arial, sans-serif;
  text-align: center;
  color: #999999;
  border-width: 1px 0 0 0;
  background-color: #DDDDDD;
  border-left: 0 solid #666666;
  border-right: 0 solid #666666;
  border-top: 0 solid #999999;
  border-bottom: 0 solid #999999;
  margin: 0;
}

/* line 1360, ../../scss/core/42_ApexLegacy.scss */
.DefAgendaCalendar .DefToday {
  text-align: left;
  vertical-align: top;
  height: 50;
  padding: 0;
  color: #465769;
  font-weight: bold;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: #999999;
  margin: 0;
  padding: 4px;
  background-color: #F5F6F5;
}

/* line 1375, ../../scss/core/42_ApexLegacy.scss */
.DefAgendaCalendar .DefTodayHourTitle {
  font: bold 14px/18px Arial, sans-serif;
  text-align: center;
  color: #999999;
  background-color: #DDDDDD;
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: #DDDDDD;
  margin: 0;
}

/* line 1386, ../../scss/core/42_ApexLegacy.scss */
.DefAgendaCalendar .DefTodayHour {
  width: 30;
  font: bold 12px/16px Arial, sans-serif;
  color: #465769;
  font-weight: bold;
  text-align: right;
  padding: 0 5px 35px 10;
  border-width: 0 0 0 0;
  white-space: nowrap;
  background-color: #F5F6F5;
  vertical-align: center;
}

/**
*This is Calendar Drag & Drop related Classes
* */
/* line 1403, ../../scss/core/42_ApexLegacy.scss */
.calDragDrop {
  width: 98%;
}

/* line 1407, ../../scss/core/42_ApexLegacy.scss */
.apex_cal_data_grid_src {
  width: 100%;
  margin-top: 2px;
}

/**
 *This is the standard apex finderbar
 * */
/* line 1416, ../../scss/core/42_ApexLegacy.scss */
table.apex_finderbar {
  margin: 5px 0;
  empty-cells: show;
}

/* line 1421, ../../scss/core/42_ApexLegacy.scss */
td.apex_finderbar_middle {
  white-space: nowrap;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  background: #eeeeee;
}

/* line 1428, ../../scss/core/42_ApexLegacy.scss */
td.apex_finderbar_middle a {
  display: block;
  height: 100%;
  text-decoration: none;
}

/* line 1434, ../../scss/core/42_ApexLegacy.scss */
td.apex_finderbar_left {
  white-space: nowrap;
  border-right: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  background: #eeeeee;
}

/* line 1442, ../../scss/core/42_ApexLegacy.scss */
.apex_finderbar_left_middle {
  background-image: url(../htmldb/builder/builder_find_bg.png);
}

/* line 1446, ../../scss/core/42_ApexLegacy.scss */
.apex_finderbar_left_top {
  background-image: url(../htmldb/builder/builder_find_bg.png);
}

/* line 1450, ../../scss/core/42_ApexLegacy.scss */
.apex_finderbar_left_top img.spacer {
  display: block;
  background-image: url(../htmldb/builder/builder_find_top.png);
}

/* line 1455, ../../scss/core/42_ApexLegacy.scss */
.apex_finderbar_left_bottom {
  background-image: url(../htmldb/builder/builder_find_bg.png);
}

/* line 1459, ../../scss/core/42_ApexLegacy.scss */
.apex_finderbar_left_bottom img.spacer {
  display: block;
  background-image: url(../htmldb/builder/builder_find_bottom.png);
}

/* line 1464, ../../scss/core/42_ApexLegacy.scss */
.apex_finderbar_buttons {
  padding-left: 10;
  white-space: nowrap;
}

/* line 1469, ../../scss/core/42_ApexLegacy.scss */
.apex_close {
  margin-right: 10;
}

/* line 1473, ../../scss/core/42_ApexLegacy.scss */
#loader {
  position: absolute;
  top: 0;
  left: 45%;
}

/* line 1479, ../../scss/core/42_ApexLegacy.scss */
td.apex_finderbar_middle label {
  display: block;
}

/* line 1483, ../../scss/core/42_ApexLegacy.scss */
span.ws_link {
  text-decoration: underline;
  cursor: pointer;
}

/* line 1488, ../../scss/core/42_ApexLegacy.scss */
.error {
  border: 1px solid red;
}

/* line 1492, ../../scss/core/42_ApexLegacy.scss */
.error_text {
  color: red;
}

/* line 1496, ../../scss/core/42_ApexLegacy.scss */
table.accessible-report {
  border: 1px #aaa solid;
  margin: 4px;
}

/* line 1501, ../../scss/core/42_ApexLegacy.scss */
table.accessible-report tfoot tr td, table.accessible-report tfoot, table.accessible-report tfoot tr {
  background: #f4f4f4;
  border: 0;
}

/* line 1506, ../../scss/core/42_ApexLegacy.scss */
table.accessible-report > tbody > tr > th {
  background: #aaaaaa;
  font-weight: bold;
  border-bottom: 1px #aaa solid;
  font-size: 11px;
  white-space: nowrap;
  vertical-align: bottom;
  padding: 4px 9px;
  color: #ffffff;
  font-size: 12px;
  background-repeat: repeat-x;
}

/* line 1519, ../../scss/core/42_ApexLegacy.scss */
table.accessible-report > tbody > tr > td {
  background: #f4f4f4;
  border-top: 1px #fff solid;
  border-bottom: 1px #ccc solid;
  font-size: 12px;
  padding: 2px 9px;
  empty-cells: show;
}

/* line 1528, ../../scss/core/42_ApexLegacy.scss */
table.accessible-report > tbody > tr > th a {
  color: #ffffff;
  font-size: 12px;
}

/* line 1533, ../../scss/core/42_ApexLegacy.scss */
table.standard-report {
  border: 1px #aaa solid;
}

/* line 1537, ../../scss/core/42_ApexLegacy.scss */
table.standard-report tfoot tr td, table.standard-report tfoot, table.standard-report tfoot tr {
  background: #f4f4f4;
  border: 0;
}

/* line 1542, ../../scss/core/42_ApexLegacy.scss */
table.standard-report > tbody > tr > th {
  background: #879cbd;
  font-weight: bold;
  border-bottom: 1px #aaa solid;
  font-size: 11px;
  white-space: nowrap;
  vertical-align: bottom;
  padding: 4px 9px;
  color: #ffffff;
  font-size: 12px;
  background-image: url(../apex/reg_top_bg.png);
  background-repeat: repeat-x;
}

/* line 1556, ../../scss/core/42_ApexLegacy.scss */
table.standard-report > tbody > tr > td {
  background: #f4f4f4;
  border-top: 1px #fff solid;
  border-bottom: 1px #ccc solid;
  font-size: 12px;
  padding: 2px 9px;
  empty-cells: show;
}

/* line 1565, ../../scss/core/42_ApexLegacy.scss */
table.standard-report > tbody > tr > th a {
  color: #ffffff;
  font-size: 12px;
}

/* line 1570, ../../scss/core/42_ApexLegacy.scss */
table.column_mapping {
  border-top: 1px #aaa solid;
  width: 100%;
}

/* line 1575, ../../scss/core/42_ApexLegacy.scss */
table.column_mapping tfoot tr td, table.column_mapping tfoot, table.column_mapping tfoot tr {
  border: 0;
}

/* line 1579, ../../scss/core/42_ApexLegacy.scss */
table.column_mapping > tbody > tr > th {
  font-weight: bold;
  border-bottom: 1px #ccc solid;
  font-size: 11px;
  white-space: nowrap;
  vertical-align: bottom;
  padding: 4px 9px;
  color: #000000;
  font-size: 12px;
  background-repeat: repeat-x;
}

/* line 1591, ../../scss/core/42_ApexLegacy.scss */
table.column_mapping > tbody > tr > td {
  border-bottom: 1px #ccc solid;
  font-size: 12px;
  padding: 2px 9px;
  empty-cells: show;
}

/* line 1598, ../../scss/core/42_ApexLegacy.scss */
table.column_mapping > tbody > tr > th a {
  color: #efefef;
  font-size: 12px;
}

/**
 *AJAX Based data adding to Calendar
 */
/* line 1607, ../../scss/core/42_ApexLegacy.scss */
#apex_cal_DATA_PANEL_DROP {
  background: #efefef;
  border: 1px solid #999999;
  z-index: 1;
  padding: 5px;
  margin-bottom: 5px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  clear: both;
  float: left;
}

/* line 1619, ../../scss/core/42_ApexLegacy.scss */
#apex_cal_DATA_PANEL_DROP label {
  font-size: 12px !important;
}

/* line 1623, ../../scss/core/42_ApexLegacy.scss */
#apex_cal_DATA_PANEL_DROP td {
  white-space: nowrap !important;
}

/**
 *apex_
 *everthing we automatically output will should be prepended with apex_
 */
/* line 1636, ../../scss/core/42_ApexLegacy.scss */
table tr td.apex_report_break {
  border-left: none !important;
  border-right: none !important;
  padding: 5px;
}

/* line 1642, ../../scss/core/42_ApexLegacy.scss */
.apex_size_bar {
  background: #EEEEEE;
  background-image: none;
  border-color: #DDDDDD;
  border-style: solid;
  border-width: 0 0 1px 1px;
  cursor: s-resize;
  height: 9px;
  overflow: hidden;
}

/* line 1653, ../../scss/core/42_ApexLegacy.scss */
.apex_size_grip {
  background: #EEEEEE url(../widgets/size_grip.png) no-repeat scroll right top;
  border-color: #DDDDDD;
  border-style: solid;
  border-width: 0 1px 0 0;
  cursor: se-resize;
  height: 9px;
  width: 9px;
  float: right;
  overflow: hidden;
}

/* line 1665, ../../scss/core/42_ApexLegacy.scss */
.apex_wait_popup {
  display: block;
  padding: 5px;
  font-size: 16px;
  width: 300;
  text-align: center;
  left: 40%;
  top: 30%;
  position: absolute;
  border: 2px solid #666;
  background-color: #FFF;
  z-index: 1002;
}

/* line 1679, ../../scss/core/42_ApexLegacy.scss */
.apex_wait_overlay {
  display: block;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.5;
  opacity: .5;
  filter: alpha(opacity=50);
}

/* line 1693, ../../scss/core/42_ApexLegacy.scss */
.apex-loading-indicator {
  background-image: url(../../apex_ui/img/legacy/loading16x16.gif);
  padding: 1px 8px 1px 8px;
}

/*.apex_disabled {
  background-color: #ccc;
}
*/
/* line 1702, ../../scss/core/42_ApexLegacy.scss */
.apex_disabled_multi {
  color: #ccc;
}

/* topbar */
/* line 1708, ../../scss/core/42_ApexLegacy.scss */
.topbar {
  padding: 0 0 4px 0;
  float: left;
  clear: right;
  overflow: hidden;
}

/* line 1715, ../../scss/core/42_ApexLegacy.scss */
.topbar .topbar-items {
  float: left;
}

/* line 1719, ../../scss/core/42_ApexLegacy.scss */
.topbar .topbar-buttons {
  float: left;
  padding: 16px 0;
}

/* line 1724, ../../scss/core/42_ApexLegacy.scss */
.topbar .topbar-top {
  width: 100%;
  float: left;
  background: url(../apex/builder/bg-topbox.gif) no-repeat 0 0;
}

/* line 1730, ../../scss/core/42_ApexLegacy.scss */
.topbar .topbar-top .topbar-top-r {
  height: 3px;
  color: #ffffff;
  font-size: 1px;
  font-weight: bold;
  background: url(../apex/builder/bg-topbox-r.gif) no-repeat 100% 0;
}

/* line 1738, ../../scss/core/42_ApexLegacy.scss */
.topbar .topbar-body {
  float: left;
  width: 100%;
  background: url(../apex/builder/bg-region-frame-l.gif) repeat-y scroll 0 0;
}

/* line 1744, ../../scss/core/42_ApexLegacy.scss */
.topbar .topbar-body .topbar-body-r {
  color: #000000;
  font-size: 14px;
  padding: 0 12px 0 2px;
  background: url(../apex/builder/bg-region-frame-r.gif) repeat-y scroll 100% 0;
}

/* line 1751, ../../scss/core/42_ApexLegacy.scss */
.topbar .topbar-body .topbar-content {
  padding: 6px;
  clear: right;
  background: #f8f8f8 url(../apex/builder/bg-announcements.gif) repeat-x scroll 0 100%;
  height: 1%;
  overflow: hidden;
}

/* line 1759, ../../scss/core/42_ApexLegacy.scss */
.topbar .topbar-body .topbar-content .formlayout .body {
  padding: 2px 0 0 0;
}

/* line 1763, ../../scss/core/42_ApexLegacy.scss */
.topbar .topbar-bottom {
  width: 100%;
  float: left;
  height: 10;
  overflow: hidden;
  background: url(../apex/builder/bg-region-bottom-l.gif) no-repeat scroll 0 0;
}

/* line 1771, ../../scss/core/42_ApexLegacy.scss */
.topbar .topbar-bottom .topbar-bottom-r {
  color: #000000;
  height: 5px;
  overflow: hidden;
  background: url(../apex/builder/bg-region-bottom-r.gif) no-repeat scroll 100% 0;
}

/* Two Col Report */
/* line 1784, ../../scss/core/42_ApexLegacy.scss */
div.two-col-report-portlet div.report-row {
  clear: both;
  border-bottom: 1px dotted #CCC;
}

/* line 1789, ../../scss/core/42_ApexLegacy.scss */
div.two-col-report-portlet div.report-row div.report-col-hdr {
  float: left;
  font: normal 12px/20 Arial, sans-serif;
}

/* line 1794, ../../scss/core/42_ApexLegacy.scss */
div.two-col-report-portlet div.report-row div.report-col-val {
  float: right;
  font: bold 12px/20 Arial, sans-serif;
}

/* show pre- and post-text on the same line as the item type */
/* line 1801, ../../scss/core/42_ApexLegacy.scss */
fieldset.checkbox_group {
  vertical-align: baseline;
}

/* line 1805, ../../scss/core/42_ApexLegacy.scss */
fieldset.datepicker, fieldset.lov, fieldset.radio_group, fieldset.textarea, fieldset.shuttle, fieldset.colorpicker, fieldset.html_editor, fieldset.listmanager {
  vertical-align: middle;
}

/* line 1809, ../../scss/core/42_ApexLegacy.scss */
.fixed-header-report table {
  empty-cells: show;
  border: 1px solid #cccccc;
}

/* line 1814, ../../scss/core/42_ApexLegacy.scss */
.fixed-header-report table tbody {
  display: block;
  height: 200;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
}

/* line 1822, ../../scss/core/42_ApexLegacy.scss */
.fixed-header-report table thead tr {
  background-color: #cccccc;
  background-image: url(../images/report_bg.gif);
  background-repeat: repeat-x;
  border-bottom: 1px solid #cccccc;
  display: block;
}

/* line 1830, ../../scss/core/42_ApexLegacy.scss */
.fixed-header-report table th.header {
  color: #ffffff;
  padding: 4px 10;
  font-size: 12px;
}

/* line 1836, ../../scss/core/42_ApexLegacy.scss */
.fixed-header-report table th.header a {
  color: #ffffff;
  text-decoration: underline;
  font-size: 12px;
}

/* line 1842, ../../scss/core/42_ApexLegacy.scss */
.fixed-header-report table td.data {
  background-color: #f0f0f0;
  padding: 4px 10;
  border-bottom: 1px solid #cccccc;
}

/* line 1848, ../../scss/core/42_ApexLegacy.scss */
.fixed-header-report table td.data-alt {
  background-color: #ffffff;
  padding: 4px 10;
  border-bottom: 1px solid #cccccc;
}

/* line 1854, ../../scss/core/42_ApexLegacy.scss */
.fixed-header-report table p {
  overflow: hidden;
  margin: 0;
}
