/* ==========================================================================
   Theme Configuration File
   ========================================================================== */
/**
 * Base Colors
 * 
 * Description:
 * Provides a base for the UI.
 * 
 * Usage:
 * General UI Background, Region Headers, Buttons
 */
/**
 * Highlight Colors
 * 
 * Description:
 * Used for providing emphasis or importance to UI components.
 * 
 * Usage:
 * Region Headers, Primary / Hot Buttons
 */
/**
 * Accent and Status Colors
 * 
 * Description:
 * Used for indicating state-based UI components, status, or accents.
 * 
 * Usage:
 * Warnings, Errors, Danger Text, Success, Focus
 */
/**
 * Application Based Colors
 * 
 * Description:
 * Used for applications within APEX development
 */
/* line 8, ../../scss/core/42_ComponentView.scss */
.comp-view-page div.htmldbBodyMargin {
  margin: 0;
}

/* line 12, ../../scss/core/42_ComponentView.scss */
.comp-view-col-cell {
  border-right: 1px solid #D0D0D0;
}

/* line 15, ../../scss/core/42_ComponentView.scss */
.comp-view-col-cell:last-child {
  border-right-width: 0;
}

/* line 21, ../../scss/core/42_ComponentView.scss */
#body4150 {
  border-bottom: 1px solid #D0D0D0;
}

/* line 24, ../../scss/core/42_ComponentView.scss */
.gotoPage .gotoPageIcon {
  float: left;
  width: 16px;
  height: 16px;
  margin: 8px 4px 8px 8px;
  color: #A0A0A0;
}

/* line 32, ../../scss/core/42_ComponentView.scss */
.comp-view-col .aRegion {
  border-width: 0 0 1px 0;
  margin-bottom: 0;
}

/* line 37, ../../scss/core/42_ComponentView.scss */
.componentRegion h2.comp-view-invalid-region {
  background: #FFF2C3;
}
/* line 39, ../../scss/core/42_ComponentView.scss */
.componentRegion h2.comp-view-invalid-region span.componentType {
  color: #6A6A6A;
}
