/* ==========================================================================
   Accordion
   ========================================================================== */
/**
 * Core Accordion
 *
 * This component provides the structure for an Accordion style component which
 * allows regions to appear together as part of one set with at most one 
 * being expanded at a time.
 * 
 * jQuery Call:
* $( "#accordion" ).accordion({
*   icons: false,
*   header: ".a-Region-header",
*   heightStyle: 'content',
*   collapsible: true
* });
 * 
 */
/* line 33, ../../scss/core/Accordion.scss */
.a-Accordion-item {
  margin-top: -1px;
}
/* line 35, ../../scss/core/Accordion.scss */
.a-Accordion-item .a-Region {
  box-shadow: none !important;
  border-width: 0;
  border-radius: 0 !important;
}
/* line 39, ../../scss/core/Accordion.scss */
.a-Accordion-item .a-Region > .a-Region-header {
  border-radius: 0;
  border-top: 1px solid;
  border-bottom: 1px solid;
}
