/* ==========================================================================
   Alert Messages
   ========================================================================== */
/**
 * Core Alert Message
 *
 * Alert Messages are used in the Page Designer page to indicate warnings and 
 * errors that can occur as you change properties in the Property Editor.
 *
 * Example HTML:
 *
 * <li class="a-AlertMessages-item">
 * 	<a href="#" class="a-MediaBlock a-AlertMessages-message is-error">
 * 		<div class="a-MediaBlock-graphic">
 * 			<span class="a-FAIcon a-FAIcon--medium a-FAIcon--error icon-remove-sign"></span> 
 * 		</div>
 * 		<div class="a-MediaBlock-content">
 * 			<h5 class="a-AlertMessages-propertyTitle">Region Name &rarr; Property Name</h5>
 * 			<p class="a-AlertMessages-messageDescription">Error</p>
 * 		</div>
 * 	</a>
 * </li>
 */
/**
 * Base Container
 */
/**
 * List
 * Used to contain multiple messages
 */
/* line 42, ../../scss/core/AlertMessages.scss */
.a-AlertMessages-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Property Title
 */
/* line 51, ../../scss/core/AlertMessages.scss */
.a-AlertMessages-propertyTitle,
.a-AlertMessages-messageTitle {
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 16px;
  font-weight: bold;
}

/**
 * Message Link
 */
/* line 63, ../../scss/core/AlertMessages.scss */
.a-AlertMessages-message {
  display: block;
  text-decoration: none;
}
/* line 66, ../../scss/core/AlertMessages.scss */
.a-AlertMessages-message .a-MediaBlock-graphic {
  text-align: center;
}

/**
 * Mesage Description
 */
/* line 75, ../../scss/core/AlertMessages.scss */
.a-AlertMessages-messageDescription {
  margin: 0;
  padding: 0;
}

/**
 * Page Alert Messages
 */
/* line 83, ../../scss/core/AlertMessages.scss */
.a-AlertMessages--page {
  position: absolute;
  right: 0;
  top: 0;
  margin: 8px;
  z-index: 900;
  width: 360px;
}
/* line 90, ../../scss/core/AlertMessages.scss */
.a-AlertMessages--page .a-AlertMessages-item {
  border-top: none !important;
  border-bottom: none;
  margin-bottom: 8px;
}
/* line 94, ../../scss/core/AlertMessages.scss */
.a-AlertMessages--page .a-AlertMessages-item:only-child {
  margin-bottom: 0;
}
/* line 98, ../../scss/core/AlertMessages.scss */
.a-AlertMessages--page .a-AlertMessages-message {
  border-left-width: 0;
  border-radius: 2px;
  overflow: hidden;
  position: relative;
}
/* line 103, ../../scss/core/AlertMessages.scss */
.a-AlertMessages--page .a-AlertMessages-message .a-MediaBlock-graphic {
  margin: 4px 8px 4px 0;
}
/* line 107, ../../scss/core/AlertMessages.scss */
.a-AlertMessages--page .a-AlertMessages-messageTitle {
  font-size: 14px;
  line-height: 16px;
  padding: 8px 36px 8px 0;
  -webkit-font-smoothing: antialiased;
}
/* line 113, ../../scss/core/AlertMessages.scss */
.a-AlertMessages--page .a-Button--alertMessages {
  position: absolute;
  right: 0;
  top: 0;
  margin: 12px 8px;
  z-index: 110;
}
/* line 119, ../../scss/core/AlertMessages.scss */
.a-AlertMessages--page .a-Button--alertMessages .a-Icon {
  color: rgba(255, 255, 255, 0.75);
}
/* line 122, ../../scss/core/AlertMessages.scss */
.a-AlertMessages--page .a-Button--alertMessages:focus {
  background-color: rgba(0, 0, 0, 0.25);
}
/* line 125, ../../scss/core/AlertMessages.scss */
.a-AlertMessages--page .a-Button--alertMessages:hover .a-Icon, .a-AlertMessages--page .a-Button--alertMessages:focus .a-Icon {
  color: #FFF;
}
/* line 130, ../../scss/core/AlertMessages.scss */
.a-AlertMessages--page ul.htmldbUlErr a {
  color: #FFF;
  text-decoration: underline;
}
