/* 
 * Import Compass
 */
/* ==========================================================================
   Dialog Page and Regions
   ========================================================================== */
/* line 13, ../../scss/core/Dialog.scss */
.a-Dialog-page {
  min-width: 0;
}

/* ==========================================================================
   jQuery UI Dialog
   ========================================================================== */
/* line 22, ../../scss/core/Dialog.scss */
.a-Dialog--uiDialog.ui-dialog .ui-dialog-content {
  padding: 0;
  background-color: #FFF;
}
/* line 26, ../../scss/core/Dialog.scss */
.a-Dialog--uiDialog iframe {
  border: none;
  display: block;
  margin: 0;
  padding: 0;
}

/* ==========================================================================
   Modal Wizard
   ========================================================================== */
/* line 37, ../../scss/core/Dialog.scss */
body .ui-dialog.a-Dialog--wizard {
  position: fixed;
  border-radius: 3px;
}
/* line 40, ../../scss/core/Dialog.scss */
body .ui-dialog.a-Dialog--wizard .ui-dialog-titlebar {
  padding: 12px 16px;
  background-color: #FFF;
  border-bottom: none;
}
/* line 45, ../../scss/core/Dialog.scss */
body .ui-dialog.a-Dialog--wizard .ui-dialog-title {
  line-height: 32px;
  font-size: 24px;
  font-weight: normal;
  font-weight: 300;
  width: 100%;
  text-align: center;
}
/* line 53, ../../scss/core/Dialog.scss */
body .ui-dialog.a-Dialog--wizard .ui-dialog-titlebar-close {
  right: 16px;
  top: 16px;
  background-color: transparent;
  box-shadow: none;
}
/* line 58, ../../scss/core/Dialog.scss */
body .ui-dialog.a-Dialog--wizard .ui-dialog-titlebar-close:hover {
  background-color: #F0F0F0;
}
/* line 61, ../../scss/core/Dialog.scss */
body .ui-dialog.a-Dialog--wizard .ui-dialog-titlebar-close:active {
  background-color: #E0E0E0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15) inset;
}
/* line 66, ../../scss/core/Dialog.scss */
body .ui-dialog.a-Dialog--wizard .ui-dialog-content {
  border: 0;
  padding: 0;
  font-size: 1.4rem;
}
/* line 71, ../../scss/core/Dialog.scss */
body .ui-dialog.a-Dialog--wizard .ui-dialog-buttonpane {
  padding: 16px;
  border-top-width: 0;
}
/* line 74, ../../scss/core/Dialog.scss */
body .ui-dialog.a-Dialog--wizard .ui-dialog-buttonpane .ui-button {
  padding: 10px 8px;
  font-size: 1.4rem;
  line-height: 1.6rem;
  min-width: 64px;
}

/* ==========================================================================
   Modifier: Wizard Modal
   ========================================================================== */
/* line 87, ../../scss/core/Dialog.scss */
.a-Dialog .a-Dialog-body {
  position: absolute;
  overflow: auto;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(#ffffff 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), #ffffff 70%) 0 100%, linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0)), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05)) 0 100%;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 100% 16px, 100% 16px, 100% 8px, 100% 8px;
  /* Opera doesn't support this in the shorthand */
  background-attachment: local, local, scroll, scroll;
}
/* line 109, ../../scss/core/Dialog.scss */
.a-Dialog .a-Dialog-wizardSteps {
  overflow: hidden;
}
/* line 114, ../../scss/core/Dialog.scss */
.a-Dialog .a-Dialog-wizardSteps:empty {
  display: none;
}
/* line 118, ../../scss/core/Dialog.scss */
.a-Dialog .a-Dialog-controls,
.a-Dialog .a-Dialog-footer {
  position: fixed;
  left: 0;
  right: 0;
}
/* line 125, ../../scss/core/Dialog.scss */
.a-Dialog .a-Dialog-controls {
  top: 0;
  z-index: 100;
}
/* line 129, ../../scss/core/Dialog.scss */
.a-Dialog .a-Dialog-footer {
  background-color: #FFF;
  bottom: 0;
  z-index: 110;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
}

/* line 139, ../../scss/core/Dialog.scss */
.a-Dialog--wizard .a-Dialog-body {
  padding: 12px 0;
}
/* line 143, ../../scss/core/Dialog.scss */
.a-Dialog--wizard .a-Form {
  padding: 0 12px;
}

/* line 148, ../../scss/core/Dialog.scss */
.a-Dialog-icon {
  width: 96px;
  height: 96px;
  display: block;
  margin: 0 auto;
  background-size: 100%;
}

/* line 157, ../../scss/core/Dialog.scss */
.about-page .u-Report td.textHere {
  word-break: break-all;
}

/* line 162, ../../scss/core/Dialog.scss */
.about-page .a-Dialog-about {
  overflow: hidden;
  padding: 16px 0;
  background-color: #F3F4F5;
  border-top: 1px solid #E0E0E0;
  margin-bottom: -1px;
}

/* line 170, ../../scss/core/Dialog.scss */
.a-Dialog-aboutTitle {
  display: block;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  color: #404040;
  line-height: 24px;
  padding-bottom: 16px;
}

/* ==========================================================================
   Help Dialog
   ========================================================================== */
@-webkit-keyframes openHelpDialog {
  from {
    -webkit-transform: scale(0.75);
    opacity: 0;
  }
  to {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}
@keyframes openHelpDialog {
  from {
    -webkit-transform: scale(0.75);
            transform: scale(0.75);
    opacity: 0;
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}
/* line 200, ../../scss/core/Dialog.scss */
body .ui-dialog.ui-dialog--helpDialog {
  -webkit-animation: openHelpDialog ease-in-out 1;
  animation: openHelpDialog ease-in-out 1;
  -webkit-animation-duration: .2s;
  animation-duration: .2s;
}
