/* ==========================================================================
   Edit Screen
   ---
   Used for edit pages within APEX
   ========================================================================== */
/* line 12, ../../scss/core/EditScreen.scss */
.a-EditScreen {
  padding-bottom: 70vh;
}

/* line 15, ../../scss/core/EditScreen.scss */
.a-EditScreen-header {
  background-color: #F8F8F8;
  transition: background-color .2s;
}
/* line 18, ../../scss/core/EditScreen.scss */
.a-EditScreen-header.is-fixed {
  -webkit-transform: translate3d(0, 0, 0);
  background-color: rgba(248, 248, 248, 0.98);
  position: fixed;
  top: 0;
  left: 0;
  right: 200px;
  z-index: 800;
}
/* line 26, ../../scss/core/EditScreen.scss */
.a-EditScreen-header.is-fixed:after {
  content: '';
  background-image: linear-gradient(#ffffff, rgba(255, 255, 255, 0));
  background-size: 100% 12px;
  background-repeat: no-repeat;
  height: 12px;
  width: 100%;
  position: absolute;
}

/* line 37, ../../scss/core/EditScreen.scss */
.a-EditScreen-body {
  padding: 8px 0;
}
/* line 39, ../../scss/core/EditScreen.scss */
.a-EditScreen-body .a-Form-labelContainer {
  width: 256px;
}
/* line 42, ../../scss/core/EditScreen.scss */
.a-EditScreen-body .a-List--templateOptions .a-Form-labelContainer {
  width: auto;
  min-width: 96px;
}
