/* ==========================================================================
   Icon List
   ========================================================================== */
/**
 * Core Icon List
 *
 * The Icon List component is used for displaying a list of icons in a variety
 * of different UI styles.  This component is used primarily in the "Component
 * Library" part of the Page Designer page.
 *
 * Example HTML:
 *
 * <ul class="a-IconList">
 * 	<li class="a-IconList-item">
 * 		<a href="#" class="a-IconList-icon">
 * 			<img src="../img/spacer.gif" alt=" " class="a-Icon a-Icon--region">
 * 			<span class="a-IconList-iconName">HTML</span>
 * 		</a>
 * 	</li>
 * 	...
 * </ul>
 */
/**
 * Icon List Container (UL)
 */
/* line 33, ../../scss/core/IconList.scss */
.a-IconList {
  list-style: none;
  margin: 0;
  padding: 0;
  *zoom: 1;
}
/* line 30, ../../scss/modules/_common.scss */
.a-IconList:before, .a-IconList:after {
  content: " ";
  display: table;
}
/* line 35, ../../scss/modules/_common.scss */
.a-IconList:after {
  clear: both;
}

/**
 * Right to Left Support
 */
/* line 43, ../../scss/core/IconList.scss */
.a-IconList.u-RTL .a-IconList-item {
  float: right;
}

/**
 * Icon List Item (LI)
 */
/* line 49, ../../scss/core/IconList.scss */
.a-IconList-item {
  display: block;
  float: left;
}

/**
 * Icon Display (A)
 * Can be clickable when applied to an anchor tag.
 */
/* line 57, ../../scss/core/IconList.scss */
.a-IconList-item {
  display: block;
  text-decoration: none;
  float: left;
  cursor: default;
}
/* line 62, ../../scss/core/IconList.scss */
.a-IconList-item.is-draggable {
  cursor: copy;
}

/**
 * Icon Name (SPAN)
 */
/* line 69, ../../scss/core/IconList.scss */
.a-IconList-iconName,
.a-Gallery-componentName {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  white-space: normal;
}

/* line 79, ../../scss/core/IconList.scss */
.a-IconList {
  list-style: none outside none;
  margin: 0px;
  padding: 4px;
  overflow: hidden;
}

/* line 86, ../../scss/core/IconList.scss */
.a-IconList .fielddata {
  display: block;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* line 93, ../../scss/core/IconList.scss */
.a-IconList--wizard .a-IconList-item {
  width: 128px;
  height: 128px;
}
/* line 97, ../../scss/core/IconList.scss */
.a-IconList--wizard .a-IconList-iconName {
  font-size: 12px;
  line-height: 16px;
  color: #707070;
}

/* line 103, ../../scss/core/IconList.scss */
.a-IconList--wizard .a-Icon {
  display: block;
  margin: 12px auto;
  font-size: 64px;
  width: 64px;
  height: 64px;
}
/* line 109, ../../scss/core/IconList.scss */
.a-IconList--wizard .a-Icon:before {
  font-size: 64px;
}
