/**
 * Import Compass
 */
/******************************************************************************

File Name:    FontIcon.scss
Purpose:      Custom APEX 5 Font Icon

Outline:
  1. Font Import
  2. Icon Classes

******************************************************************************/
/* line 17, ../../scss/core/IconFont.scss */
.a-Icon.a-Icon--circle {
  border-radius: 100%;
  background-color: #A0A0A0;
  color: #FFF;
}

/* line 23, ../../scss/core/IconFont.scss */
.a-Icon.a-Icon--dangerBG {
  background-color: red;
  color: #FFF;
}

/* line 28, ../../scss/core/IconFont.scss */
.a-Icon.icon-up-arrow:before {
  content: "\e127";
}

/* line 31, ../../scss/core/IconFont.scss */
.a-Icon.icon-left-arrow:before {
  content: "\e002";
}

/* line 36, ../../scss/core/IconFont.scss */
.a-Icon.icon-required:before,
.a-Icon--requiredField:before {
  content: "\E081";
  color: red;
}

/* line 42, ../../scss/core/IconFont.scss */
.a-Icon.icon-menu-scroll-up:before {
  content: "\e0e5";
}

/* line 47, ../../scss/core/IconFont.scss */
.a-Icon.icon-menu-radio:before {
  content: "\E080";
}

/* line 52, ../../scss/core/IconFont.scss */
.a-GridLayout-pageItem > h3 > .a-Icon:before,
.a-Gallery-pageItem .a-Icon:before,
.a-Icon.icon-page-item:before,
.a-Icon.icon-tree-item:before {
  content: "\e00a";
}

/* line 58, ../../scss/core/IconFont.scss */
.a-Icon.icon-cm-autocomplete:before {
  content: "\e060";
}

/* line 62, ../../scss/core/IconFont.scss */
.a-Icon.icon-region:before,
.a-Icon.icon-tree-region:before {
  content: "\e00c";
}

/* line 67, ../../scss/core/IconFont.scss */
.a-Icon.icon-page:before {
  content: "\e00d";
}

/* line 71, ../../scss/core/IconFont.scss */
.a-Icon.icon-button:before {
  content: "\e00e";
}

/* line 74, ../../scss/core/IconFont.scss */
.a-GridLayout-button > h3 > .a-Icon:before,
.a-Icon.icon-tree-button:before {
  content: "\e087";
}

/* line 80, ../../scss/core/IconFont.scss */
.a-Icon.icon-error:before {
  content: "\e010";
}

/* line 90, ../../scss/core/IconFont.scss */
.a-Icon.icon-gear-alt:before {
  content: "\e00b";
}

/* line 95, ../../scss/core/IconFont.scss */
.a-Icon.icon-three-col:before {
  content: "\e018";
}

/* line 100, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-designer:before {
  content: "\e01c";
}

/* line 104, ../../scss/core/IconFont.scss */
.a-Icon.icon-expand-all:before {
  content: "\e01f";
}

/* line 108, ../../scss/core/IconFont.scss */
.a-Icon.icon-goto-group:before {
  content: "\e0a5";
}

/* line 113, ../../scss/core/IconFont.scss */
.a-Icon.icon-collapse-all:before {
  content: "\e020";
}

/* line 117, ../../scss/core/IconFont.scss */
.a-Icon.icon-users:before,
.a-Icon.icon-team-dev:before {
  content: "\e027";
}

/* line 122, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-select:before {
  content: "\e02b";
}

/* line 126, ../../scss/core/IconFont.scss */
.a-Icon.icon-unlock:before {
  content: "\e02f";
}

/* line 130, ../../scss/core/IconFont.scss */
.a-Icon.icon-lock:before,
.a-Icon.icon-tree-security:before {
  content: "\e031";
}

/* line 135, ../../scss/core/IconFont.scss */
.a-Icon.icon-run-script:before,
.a-Icon.icon-run-page:before {
  content: "\e034";
}

/* line 140, ../../scss/core/IconFont.scss */
.a-Icon.icon-lock-user:before {
  content: "\e035";
}

/* line 144, ../../scss/core/IconFont.scss */
.a-Icon.icon-alert:before,
.a-Icon.icon-comments:before,
.a-Icon.icon-system-message:before,
.a-Icon.icon-announcement:before {
  content: "\e036";
}

/* line 151, ../../scss/core/IconFont.scss */
.a-Icon.icon-edit:before {
  content: "\e046";
}

/* line 156, ../../scss/core/IconFont.scss */
.a-Icon.icon-shared-components:before,
.a-Icon.icon-pd-shared-components:before {
  content: "\e048";
}

/******************************************************************************
Region Icons
******************************************************************************/
/* line 167, ../../scss/core/IconFont.scss */
.a-Gallery-region .a-Icon:before,
.a-Icon.icon-template-region:before,
.a-Icon.icon-region-native:before {
  content: "\e06e";
}

/* line 170, ../../scss/core/IconFont.scss */
.a-Icon.icon-template-breadcrumb:before,
.a-Icon.icon-sc-breadcrumb:before,
.a-Icon.icon-region-native-breadcrumb:before {
  content: "\e06f";
}

/* line 173, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-data-unload:before,
.a-Icon.icon-region-native-data-upload-column-mapping:before {
  content: "\e072";
}

/* line 175, ../../scss/core/IconFont.scss */
.a-Icon.icon-region-native-display-selector:before {
  content: "\e073";
}

/* line 176, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-chart:before,
.a-Icon.icon-region-native-flash-chart5:before {
  content: "\e074";
}

/* line 178, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-map:before,
.a-Icon.icon-region-native-flash-map:before {
  content: "\e075";
}

/* line 180, ../../scss/core/IconFont.scss */
.a-Icon.icon-region-native-fnc-report:before {
  content: "\e076";
}

/* line 181, ../../scss/core/IconFont.scss */
.a-Icon.icon-region-native-help-text:before {
  content: "\e077";
}

/* line 182, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-ir:before,
.a-Icon.icon-region-native-ir:before {
  content: "\e078";
}

/* line 184, ../../scss/core/IconFont.scss */
.a-Icon.icon-template-popup:before,
.a-Icon.icon-region-native-jqm-column-toggle:before {
  content: "\e08e";
}

/* line 186, ../../scss/core/IconFont.scss */
.a-Icon.icon-region-native-jqm-list-view:before {
  content: "\e079";
}

/* line 187, ../../scss/core/IconFont.scss */
.a-Icon.icon-region-native-jqm-reflow:before {
  content: "\e07a";
}

/* line 188, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-tree:before,
.a-Icon.icon-region-native-jstree:before,
.a-Icon.icon-sc-tree:before {
  content: "\e098";
}

/* line 191, ../../scss/core/IconFont.scss */
.a-Icon.icon-template-list:before,
.a-Icon.icon-util-component-counts:before,
.a-Icon.icon-region-native-list:before,
.a-Icon.icon-sc-list:before {
  content: "\e07b";
}

/* line 195, ../../scss/core/IconFont.scss */
.a-Icon.icon-region-native-plsql:before {
  content: "\e07c";
}

/* line 196, ../../scss/core/IconFont.scss */
.a-Icon.icon-template-report:before,
.a-Icon.icon-saved-reports:before,
.a-Icon.icon-cross-app-reports:before,
.a-Icon.icon-region-native-sql-report:before,
.a-Icon.icon-page-report:before,
.a-Icon.icon-utilities-methods-tables:before,
.a-Icon.icon-sc-report-query:before {
  content: "\e07d";
}

/* line 203, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-static:before,
.a-Icon.icon-region-native-static:before {
  content: "\e07e";
}

/* line 205, ../../scss/core/IconFont.scss */
.a-Icon.icon-template-field:before,
.a-Icon.icon-page-form:before,
.a-Icon.icon-page-form-tabular:before,
.a-Icon.icon-region-native-tabform:before {
  content: "\e044";
}

/* line 209, ../../scss/core/IconFont.scss */
.a-Icon.icon-region-native-url:before {
  content: "\e084";
}

/* line 210, ../../scss/core/IconFont.scss */
.a-Icon.icon-region-plugin-tag-cloud:before {
  content: "\e085";
}

/******************************************************************************
Button Component Icons
******************************************************************************/
/* line 218, ../../scss/core/IconFont.scss */
.a-Icon.icon-button-hot:before {
  content: "\e00b";
}

/* line 219, ../../scss/core/IconFont.scss */
.a-Icon.icon-template-button:before,
.a-Icon.icon-button-normal:before {
  content: "\e00e";
}

/******************************************************************************
Item Component Icons
******************************************************************************/
/* line 226, ../../scss/core/IconFont.scss */
.a-Icon.icon-item-native-auto-complete:before {
  content: "\e018";
}

/* line 227, ../../scss/core/IconFont.scss */
.a-Icon.icon-item-native-checkbox:before {
  content: "\e01c";
}

/* line 228, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-theme-summary:before,
.a-Icon.icon-util-workspace-themes:before,
.a-Icon.icon-sc-theme:before,
.a-Icon.icon-sc-ui:before {
  content: "\e02a";
}

/* line 234, ../../scss/core/IconFont.scss */
.a-Icon.icon-item-native-color-picker:before {
  content: "\e14c";
}

/* line 235, ../../scss/core/IconFont.scss */
.a-Icon.icon-item-native-display-image:before {
  content: "\e02d";
}

/* line 236, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-news:before,
.a-Icon.icon-item-native-display-only:before {
  content: "\e02e";
}

/* line 238, ../../scss/core/IconFont.scss */
.a-Icon.icon-item-native-file:before {
  content: "\e032";
}

/* line 239, ../../scss/core/IconFont.scss */
.a-Icon.icon-item-native-hidden:before {
  content: "\e033";
}

/* line 240, ../../scss/core/IconFont.scss */
.a-Icon.icon-manage-focus-areas:before,
.a-Icon.icon-feature-utilities:before,
.a-Icon.icon-item-native-list-manager:before {
  content: "\e07b";
}

/* line 243, ../../scss/core/IconFont.scss */
.a-Icon.icon-item-native-number-field:before {
  content: "\e039";
}

/* line 244, ../../scss/core/IconFont.scss */
.a-Icon.icon-item-native-popup-lov:before {
  content: "\e03b";
}

/* line 245, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-build-options:before,
.a-Icon.icon-item-native-radiogroup:before {
  content: "\e03c";
}

/* line 247, ../../scss/core/IconFont.scss */
.a-Icon.icon-item-native-rich-text-editor:before {
  content: "\e03d";
}

/* line 248, ../../scss/core/IconFont.scss */
.a-Icon.icon-item-native-select-list:before {
  content: "\e03e";
}

/* line 249, ../../scss/core/IconFont.scss */
.a-Icon.icon-item-native-shuttle:before {
  content: "\e03f";
}

/* line 250, ../../scss/core/IconFont.scss */
.a-Icon.icon-item-native-slider:before {
  content: "\e040";
}

/* line 251, ../../scss/core/IconFont.scss */
.a-Icon.icon-template-label:before,
.a-Icon.icon-item-native-text-field:before {
  content: "\e041";
}

/* line 253, ../../scss/core/IconFont.scss */
.a-Icon.icon-item-native-textarea:before {
  content: "\e042";
}

/* line 254, ../../scss/core/IconFont.scss */
.a-Icon.icon-item-native-yes-no:before {
  content: "\e043";
}

/* line 255, ../../scss/core/IconFont.scss */
.a-Icon.icon-item-plugin-masked-field:before {
  content: "\e045";
}

/* line 256, ../../scss/core/IconFont.scss */
.a-Icon.icon-item-plugin-search-box:before {
  content: "\e06c";
}

/* line 257, ../../scss/core/IconFont.scss */
.a-Icon.icon-item-plugin-tags:before {
  content: "\e06d";
}

/******************************************************************************
Plugin Component Icons
******************************************************************************/
/* line 262, ../../scss/core/IconFont.scss */
.a-Icon.icon-item-plugin:before,
.a-Icon.icon-region-plugin:before,
.a-Icon.icon-sc-plugin:before {
  content: "\e082";
}

/******************************************************************************
Date Picker + Calendar Icons
******************************************************************************/
/* line 271, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-comments-calendar:before,
.a-Icon.icon-page-calendar:before,
.a-Icon.icon-region-native-css-calendar:before,
.a-Icon.icon-item-native-date-picker:before,
.a-Icon.icon-item-native-date-picker-html5:before {
  content: "\e071";
}

/* line 278, ../../scss/core/IconFont.scss */
.a-Icon.icon-user-round:before {
  content: "\e019";
}

/* line 282, ../../scss/core/IconFont.scss */
.a-Icon.icon-workspace:before,
.a-Icon.icon-database:before {
  content: "\e04e";
}

/* line 289, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-cache:before {
  content: "\e053";
}

/* line 293, ../../scss/core/IconFont.scss */
.a-Icon.icon-edit-app:before {
  content: "\e051";
}

/* line 297, ../../scss/core/IconFont.scss */
.a-Icon.icon-gears-alt:before {
  content: "\e059";
}

/* line 301, ../../scss/core/IconFont.scss */
.a-Icon.icon-sql-workshop:before {
  content: "\e05a";
}

/* line 305, ../../scss/core/IconFont.scss */
.a-Icon.icon-variable:before {
  content: "\e068";
}

/* line 308, ../../scss/core/IconFont.scss */
.a-Icon.icon-zoom-page:before {
  content: "\e101";
}

/* line 311, ../../scss/core/IconFont.scss */
.a-Icon.icon-zoom-region:before {
  content: "\e100";
}

/* line 315, ../../scss/core/IconFont.scss */
.a-Icon.icon-test:before {
  content: "\E06F";
}

/* line 322, ../../scss/core/IconFont.scss */
.a-Icon.icon-app-database:before {
  content: "\e089";
}

/* line 325, ../../scss/core/IconFont.scss */
.a-Icon.icon-app-websheet:before {
  content: "\e08a";
}

/* line 328, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-form-procedure:before {
  content: "\e08b";
}

/* line 331, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-form-table:before {
  content: "\e08c";
}

/* line 334, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-form-table-report:before {
  content: "\e08c";
}

/* line 338, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-security-profiles:before,
.a-Icon.icon-page-access-control:before,
.a-Icon.icon-login-password:before {
  content: "\e08f";
}

/* line 343, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-script:before,
.a-Icon.icon-page-blank:before,
.a-Icon.icon-sc-css:before,
.a-Icon.icon-template-page:before,
.a-Icon.icon-sc-file:before {
  content: "\e090";
}

/* line 350, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-data-loading:before,
.a-Icon.icon-sc-data-loading:before,
.a-Icon.icon-util-data-load:before,
.a-Icon.icon-sc-data-references:before {
  content: "\e091";
}

/* line 356, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-comments:before,
.a-Icon.icon-page-feedback:before {
  content: "\e092";
}

/* line 360, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-form-master-detail:before {
  content: "\e094";
}

/* line 363, ../../scss/core/IconFont.scss */
.a-Icon.icon-utilities-page-views:before,
.a-Icon.icon-utilities-object-reports:before,
.a-Icon.icon-util-page-group:before,
.a-Icon.icon-page-multiple:before {
  content: "\e095";
}

/* line 369, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-wizard:before {
  content: "\e096";
}

/* line 372, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-app-groups:before,
.a-Icon.icon-pkg-apps:before {
  content: "\e097";
}

/* line 382, ../../scss/core/IconFont.scss */
.a-Icon.icon-ui-desktop:before {
  content: "\e09a";
}

/* line 385, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-form-webservice:before,
.a-Icon.icon-page-form-report-webservice:before {
  content: "\e09b";
}

/* line 389, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-password:before,
.a-Icon.icon-page-login:before,
.a-Icon.icon-item-native-password:before {
  content: "\e0e7";
}

/* line 395, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-form-sql:before {
  content: "\e09d";
}

/* line 398, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-release-summary:before,
.a-Icon.icon-util-application-attributes:before,
.a-Icon.icon-page-form-summary:before {
  content: "\e09e";
}

/* line 403, ../../scss/core/IconFont.scss */
.a-Icon.icon-ui-mobile:before,
.a-Icon.icon-ui-jqm:before {
  content: "\e09f";
}

/* line 407, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-global:before {
  content: "\e0a0";
}

/* line 410, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-webservice:before,
.a-Icon.icon-page-webservice:before,
.a-Icon.icon-page-report-webservice:before {
  content: "\e0a1";
}

/* line 416, ../../scss/core/IconFont.scss */
.a-Icon.icon-sc-app-computation:before {
  content: "\e0a4";
}

/* line 419, ../../scss/core/IconFont.scss */
.a-Icon.icon-sc-app-item:before {
  content: "\e0a7";
}

/* line 422, ../../scss/core/IconFont.scss */
.a-Icon.icon-sc-app-process:before {
  content: "\e06b";
}

/* line 425, ../../scss/core/IconFont.scss */
.a-Icon.icon-sc-component-settings:before {
  content: "\e0c0";
}

/* line 428, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-auth-scheme:before,
.a-Icon.icon-sc-authorization-scheme:before,
.a-Icon.icon-utilities-update-assignees:before {
  content: "\e0a8";
}

/* line 433, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-global:before,
.a-Icon.icon-sc-globalization:before {
  content: "\e0c1";
}

/* line 437, ../../scss/core/IconFont.scss */
.a-Icon.icon-sc-build-option-off:before,
.a-Icon.icon-sc-authentication-scheme-off:before {
  content: "\e0a9";
}

/* line 441, ../../scss/core/IconFont.scss */
.a-Icon.icon-sc-tabs:before {
  content: "\e0aa";
}

/* line 444, ../../scss/core/IconFont.scss */
.a-Icon.icon-report-subscriptions:before,
.a-Icon.icon-sc-shortcut:before {
  content: "\e0ab";
}

/* line 448, ../../scss/core/IconFont.scss */
.a-Icon.icon-sc-security:before {
  content: "\e0ac";
}

/* line 451, ../../scss/core/IconFont.scss */
.a-Icon.icon-sc-reports:before {
  content: "\e0ad";
}

/* line 454, ../../scss/core/IconFont.scss */
.a-Icon.icon-sc-report-layout:before {
  content: "\e0ae";
}

/* line 457, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-links:before,
.a-Icon.icon-page-url:before,
.a-Icon.icon-sc-nav-bar:before {
  content: "\e0ae";
}

/* line 462, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-nav:before,
.a-Icon.icon-sc-nav:before {
  content: "\e0af";
}

/* line 466, ../../scss/core/IconFont.scss */
.a-Icon.icon-sc-lov:before {
  content: "\e0b0";
}

/* line 469, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-gear:before,
.a-Icon.icon-sc-logic:before,
.a-Icon.icon-utilities-features:before,
.a-Icon.icon-utilities-team-dev:before {
  content: "\e0b1";
}

/* line 475, ../../scss/core/IconFont.scss */
.a-Icon.icon-sc-page-group:before,
.a-Icon.icon-folder-files:before,
.a-Icon.icon-sc-files:before {
  content: "\e0b2";
}

/* line 480, ../../scss/core/IconFont.scss */
.a-Icon.icon-sc-build-option-on:before,
.a-Icon.icon-sc-authentication-scheme-on:before {
  content: "\e0b3";
}

/* line 484, ../../scss/core/IconFont.scss */
.a-Icon.icon-sc-web-service:before {
  content: "\e0b4";
}

/* line 487, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-apex-views:before,
.a-Icon.icon-util-workspace-actions:before {
  content: "\e0b5";
}

/* line 491, ../../scss/core/IconFont.scss */
.a-Icon.icon-admin-workspace-utilization:before,
.a-Icon.icon-utilities-database-monitor:before,
.a-Icon.icon-utilities-activity:before,
.a-Icon.icon-util-app-dashboard:before {
  content: "\e0b6";
}

/* line 497, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-change-history:before {
  content: "\e0b7";
}

/* line 500, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-export-app:before {
  content: "\e0b8";
}

/* line 503, ../../scss/core/IconFont.scss */
.a-Icon.icon-enable-files:before,
.a-Icon.icon-util-export-repository:before {
  content: "\e0b9";
}

/* line 507, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-import-app:before {
  content: "\e0ba";
}

/* line 510, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-recent-pages:before {
  content: "\e0bb";
}

/* line 513, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-upgrade-app:before,
.a-Icon.icon-util-upgrade-scripts:before {
  content: "\e0bc";
}

/* line 517, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-bugs:before,
.a-Icon.icon-util-debug-messages:before {
  content: "\e0bd";
}

/* line 521, ../../scss/core/IconFont.scss */
.a-Icon.icon-app-status:before,
.a-Icon.icon-util-advisor:before {
  content: "\e0bf";
}

/* line 525, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-app-compare:before,
.a-Icon.icon-util-attribute-dictionary:before {
  content: "\e0be";
}

/* line 529, ../../scss/core/IconFont.scss */
.a-Icon.icon-database-object:before,
.a-Icon.icon-util-object-dependencies:before {
  content: "\e02c";
}

/* line 535, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-branch:before {
  content: "\e0c3";
}

/* line 538, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-breadcrumb:before {
  content: "\e0c4";
}

/* line 541, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-button:before {
  content: "\e087";
}

/* line 550, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-list:before {
  content: "\e0c8";
}

/* line 553, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-lov:before {
  content: "\e0c9";
}

/* line 556, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-page:before {
  content: "\e00d";
}

/* line 563, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-region:before {
  content: "\e00c";
}

/* line 567, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-home:before,
.a-Icon.icon-util-home:before {
  content: "\e0cd";
}

/* line 571, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-tabs:before {
  content: "\e0ce";
}

/* line 575, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-templates:before {
  content: "\e0cf";
}

/* line 578, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-validation:before,
.a-Icon.icon-cm-validate:before {
  content: "\e0d0";
}

/* line 583, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-folder:before,
.a-TreeView-node.is-expandable > .a-TreeView-content > .a-Icon.icon-tree-folder:before {
  content: "\e0da";
}

/* line 588, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-folder-open:before,
.a-TreeView-node.is-collapsible > .a-TreeView-content > .a-Icon.icon-tree-folder:before {
  content: "\e0d7";
}

/* line 594, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-folder-filled:before,
.a-TreeView-node.is-expandable > .a-TreeView-content.is-selected > .a-Icon.icon-tree-folder:before {
  content: "\e0d1";
}

/* line 599, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-folder-open-filled:before,
.a-TreeView-node.is-collapsible > .a-TreeView-content.is-selected > .a-Icon.icon-tree-folder:before {
  content: "\e0d9";
}

/* line 604, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-authorization:before {
  content: "\e0d2";
}

/* line 607, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-build-option:before {
  content: "\e0d3";
}

/* line 610, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-plugin:before {
  content: "\e0d4";
}

/* line 613, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-data-load-table:before {
  content: "\e0d5";
}

/* line 616, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-web-service:before {
  content: "\e0d6";
}

/* line 619, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-col-group:before {
  content: "\e12a";
}

/* line 622, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-map-series:before {
  content: "\e12b";
}

/* line 625, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-chart-series:before {
  content: "\e128";
}

/* line 629, ../../scss/core/IconFont.scss */
.a-Icon.icon-admin-edit-announcement:before {
  content: "\e0dc";
}

/* line 632, ../../scss/core/IconFont.scss */
.a-Icon.icon-admin-service-request:before {
  content: "\e0dd";
}

/* line 635, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-dynamic:before {
  content: "\e0de";
}

/* line 638, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-dynamic-form:before {
  content: "\e0df";
}

/* line 641, ../../scss/core/IconFont.scss */
.a-Icon.icon-admin-workspace-preferences:before,
.a-Icon.icon-util-session-state-management:before {
  content: "\e0e0";
}

/* line 645, ../../scss/core/IconFont.scss */
.a-Icon.icon-request-termination:before {
  content: "\e0e1";
}

/* line 648, ../../scss/core/IconFont.scss */
.a-Icon.icon-request-storage:before {
  content: "\e0e2";
}

/* line 651, ../../scss/core/IconFont.scss */
.a-Icon.icon-request-schema:before {
  content: "\e0e3";
}

/* line 656, ../../scss/core/IconFont.scss */
.a-Icon.icon-utilites-recycle-bin:before,
.a-Icon.icon-utilites-purge-data:before {
  content: "\e04b";
}

/* line 660, ../../scss/core/IconFont.scss */
.a-Icon.icon-utilites-schema-comparison:before {
  content: "\e05a";
}

/* line 663, ../../scss/core/IconFont.scss */
.a-Icon.icon-utilities-about-database:before {
  content: "\e05b";
}

/* line 666, ../../scss/core/IconFont.scss */
.a-Icon.icon-utilities-data-workshop:before {
  content: "\e05f";
}

/* line 669, ../../scss/core/IconFont.scss */
.a-Icon.icon-utilities-query-builder:before {
  content: "\e088";
}

/* line 672, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-team-dev-settings:before,
.a-Icon.icon-utilities-ui-defaults:before,
.a-Icon.icon-util-installation-scripts:before,
.a-Icon.icon-util-deinstallation-scripts:before {
  content: "\e09c";
}

/* line 678, ../../scss/core/IconFont.scss */
.a-Icon.icon-utilities-generate-ddl:before {
  content: "\e02c";
}

/* line 682, ../../scss/core/IconFont.scss */
.a-Icon.icon-twitter:before {
  content: "\e0c6";
}

/* line 685, ../../scss/core/IconFont.scss */
.a-Icon.icon-gplus:before {
  content: "\e0e8";
}

/* line 688, ../../scss/core/IconFont.scss */
.a-Icon.icon-facebook:before {
  content: "\e0eb";
}

/* line 691, ../../scss/core/IconFont.scss */
.a-Icon.icon-linkedin:before {
  content: "\e0ed";
}

/* line 694, ../../scss/core/IconFont.scss */
.a-Icon.icon-apex-user:before,
.a-Icon.icon-login-username:before {
  content: "\e0f5";
}

/* line 698, ../../scss/core/IconFont.scss */
.a-Icon.icon-login-workspace:before,
.a-Icon.icon-util-workspace:before {
  content: "\e0f6";
}

/* line 702, ../../scss/core/IconFont.scss */
.a-Icon.icon-login-mail:before {
  content: "\e03a";
}

/* line 706, ../../scss/core/IconFont.scss */
.a-Icon.icon-translate-text:before {
  content: "\e10d";
}

/* line 709, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-developer-activity:before {
  content: "\e10e";
}

/* line 712, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-download-xlif-translation:before {
  content: "\e10f";
}

/* line 715, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-environment-reports:before {
  content: "\e110";
}

/* line 718, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-login-attempts:before {
  content: "\e111";
}

/* line 721, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-logs:before {
  content: "\e112";
}

/* line 724, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-manage-dynamic-translation:before,
.a-Icon.icon-util-manage:before {
  content: "\e113";
}

/* line 728, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-manually-edit-translation:before {
  content: "\e114";
}

/* line 731, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-map-primary-language:before {
  content: "\e115";
}

/* line 734, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-create-manage-text:before {
  content: "\e116";
}

/* line 737, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-calendar-reports:before {
  content: "\e117";
}

/* line 740, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-validate-websheet-database:before {
  content: "\e118";
}

/* line 743, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-subscriptions:before {
  content: "\e119";
}

/* line 746, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-seed-translatable-text:before {
  content: "\e11a";
}

/* line 749, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-report-session-state:before {
  content: "\e11b";
}

/* line 752, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-recent-sessions:before {
  content: "\e11c";
}

/* line 755, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-purge-sessions-age:before {
  content: "\e11d";
}

/* line 758, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-publish-translated-applications:before {
  content: "\e11e";
}

/* line 761, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-preferences-by-user:before {
  content: "\e11f";
}

/* line 764, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-page-views:before {
  content: "\e120";
}

/* line 767, ../../scss/core/IconFont.scss */
.a-Icon.icon-upload-apply-xliff:before {
  content: "\e121";
}

/* line 771, ../../scss/core/IconFont.scss */
.a-Icon.icon-util-shared-components:before {
  content: "\e122";
}

/* line 774, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-process:before,
.a-Icon.icon-pd-processing:before {
  content: "\e04a";
}

/* line 778, ../../scss/core/IconFont.scss */
.a-Icon.icon-pd-dynact:before,
.a-Icon.icon-tree-da-event:before {
  content: "\e047";
}

/* line 782, ../../scss/core/IconFont.scss */
.a-Icon.icon-pd-rendering:before {
  content: "\e030";
}

/* line 785, ../../scss/core/IconFont.scss */
.a-Icon.icon-cm-query-builder:before {
  content: "\e061";
}

/* line 788, ../../scss/core/IconFont.scss */
.a-Icon.icon-color-picker:before {
  content: "\e063";
}

/* line 792, ../../scss/core/IconFont.scss */
.a-Icon.icon-page-designer:before {
  content: "\e054";
}

/* line 795, ../../scss/core/IconFont.scss */
.a-Icon.icon-comp-view:before {
  content: "\e052";
}

/* line 799, ../../scss/core/IconFont.scss */
.a-Icon.icon-pd-comp-type:before {
  content: "\e055";
}

/* line 802, ../../scss/core/IconFont.scss */
.a-Icon.icon-pd-proc-order:before {
  content: "\e056";
}

/* line 805, ../../scss/core/IconFont.scss */
.a-Icon.icon-feedback:before {
  content: "\e05e";
}

/* line 808, ../../scss/core/IconFont.scss */
.a-Icon.icon-add-comment:before {
  content: "\e062";
}

/* line 811, ../../scss/core/IconFont.scss */
.a-Icon.icon-menu:before {
  content: "\e066";
}

/* line 817, ../../scss/core/IconFont.scss */
.a-Icon.icon-find:before {
  content: "\e06a";
}

/* line 820, ../../scss/core/IconFont.scss */
.a-Icon.icon-language:before {
  content: "\e129";
}

/* line 828, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-region-native-breadcrumb:before,
.a-GridLayout .a-Icon.icon-region-native-breadcrumb:before {
  content: "\e138";
}
/* line 831, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-region-native-calendar:before,
.a-TreeView-content .a-Icon.icon-region-native-css-calendar:before,
.a-GridLayout .a-Icon.icon-region-native-calendar:before,
.a-GridLayout .a-Icon.icon-region-native-css-calendar:before {
  content: "\e137";
}
/* line 835, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-region-native-display-selector:before,
.a-GridLayout .a-Icon.icon-region-native-display-selector:before {
  content: "\e136";
}
/* line 838, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-region-native-flash-chart5:before,
.a-GridLayout .a-Icon.icon-region-native-flash-chart5:before {
  content: "\e0e9";
}
/* line 841, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-region-native-flash-map:before,
.a-GridLayout .a-Icon.icon-region-native-flash-map:before {
  content: "\e135";
}
/* line 844, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-region-native-fnc-report:before,
.a-GridLayout .a-Icon.icon-region-native-fnc-report:before {
  content: "\e134";
}
/* line 847, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-region-native-help-text:before,
.a-GridLayout .a-Icon.icon-region-native-help-text:before {
  content: "\e04f";
}
/* line 850, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-region-native-ir:before,
.a-GridLayout .a-Icon.icon-region-native-ir:before {
  content: "\e139";
}
/* line 853, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-region-native-jqm-column-toggle:before,
.a-GridLayout .a-Icon.icon-region-native-jqm-column-toggle:before {
  content: "\e070";
}
/* line 856, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-region-native-jqm-list-view:before,
.a-GridLayout .a-Icon.icon-region-native-jqm-list-view:before {
  content: "\e086";
}
/* line 859, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-region-native-jqm-reflow:before,
.a-GridLayout .a-Icon.icon-region-native-jqm-reflow:before {
  content: "\e0e6";
}
/* line 862, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-region-native-jstree:before,
.a-GridLayout .a-Icon.icon-region-native-jstree:before {
  content: "\e12c";
}
/* line 865, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-region-native-list:before,
.a-GridLayout .a-Icon.icon-region-native-list:before {
  content: "\e12d";
}
/* line 868, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-region-native-plsql:before,
.a-GridLayout .a-Icon.icon-region-native-plsql:before {
  content: "\e12e";
}
/* line 871, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-region-native-sql-report:before,
.a-GridLayout .a-Icon.icon-region-native-sql-report:before {
  content: "\e12f";
}
/* line 874, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-region-native-static:before,
.a-GridLayout .a-Icon.icon-region-native-static:before {
  content: "\e130";
}
/* line 877, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-region-native-tabform:before,
.a-GridLayout .a-Icon.icon-region-native-tabform:before {
  content: "\e131";
}
/* line 880, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-region-native-url:before,
.a-GridLayout .a-Icon.icon-region-native-url:before {
  content: "\e132";
}
/* line 883, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-region-plugin:before,
.a-GridLayout .a-Icon.icon-region-plugin:before {
  content: "\e133";
}
/* line 886, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-button-hot:before,
.a-GridLayout .a-Icon.icon-button-hot:before {
  content: "\e151";
}
/* line 887, ../../scss/core/IconFont.scss */
.a-TreeView-content .a-Icon.icon-button-normal:before,
.a-GridLayout .a-Icon.icon-button-normal:before {
  content: "\e152";
}

/* line 890, ../../scss/core/IconFont.scss */
.a-Icon.icon-tree-attributes:before {
  content: "\e12d";
}

/* line 897, ../../scss/core/IconFont.scss */
.a-GridLayout .a-Icon.icon-item-native-auto-complete:before,
.a-TreeView-content .a-Icon.icon-item-native-auto-complete:before {
  content: "\e13b";
}
/* line 898, ../../scss/core/IconFont.scss */
.a-GridLayout .a-Icon.icon-item-native-checkbox:before,
.a-TreeView-content .a-Icon.icon-item-native-checkbox:before {
  content: "\e13c";
}
/* line 899, ../../scss/core/IconFont.scss */
.a-GridLayout .a-Icon.icon-item-native-color-picker:before,
.a-TreeView-content .a-Icon.icon-item-native-color-picker:before {
  content: "\e063";
}
/* line 900, ../../scss/core/IconFont.scss */
.a-GridLayout .a-Icon.icon-item-native-date-picker:before,
.a-GridLayout .a-Icon.icon-item-native-date-picker-html5:before,
.a-TreeView-content .a-Icon.icon-item-native-date-picker:before,
.a-TreeView-content .a-Icon.icon-item-native-date-picker-html5:before {
  content: "\e137";
}
/* line 902, ../../scss/core/IconFont.scss */
.a-GridLayout .a-Icon.icon-item-native-display-image:before,
.a-TreeView-content .a-Icon.icon-item-native-display-image:before {
  content: "\e13d";
}
/* line 903, ../../scss/core/IconFont.scss */
.a-GridLayout .a-Icon.icon-item-native-display-only:before,
.a-TreeView-content .a-Icon.icon-item-native-display-only:before {
  content: "\e13e";
}
/* line 904, ../../scss/core/IconFont.scss */
.a-GridLayout .a-Icon.icon-item-native-file:before,
.a-TreeView-content .a-Icon.icon-item-native-file:before {
  content: "\e13f";
}
/* line 905, ../../scss/core/IconFont.scss */
.a-GridLayout .a-Icon.icon-item-native-hidden:before,
.a-TreeView-content .a-Icon.icon-item-native-hidden:before {
  content: "\e140";
}
/* line 906, ../../scss/core/IconFont.scss */
.a-GridLayout .a-Icon.icon-item-native-list-manager:before,
.a-TreeView-content .a-Icon.icon-item-native-list-manager:before {
  content: "\e12d";
}
/* line 907, ../../scss/core/IconFont.scss */
.a-GridLayout .a-Icon.icon-item-native-number-field:before,
.a-TreeView-content .a-Icon.icon-item-native-number-field:before {
  content: "\e141";
}
/* line 908, ../../scss/core/IconFont.scss */
.a-GridLayout .a-Icon.icon-item-native-password:before,
.a-TreeView-content .a-Icon.icon-item-native-password:before {
  content: "\e142";
}
/* line 909, ../../scss/core/IconFont.scss */
.a-GridLayout .a-Icon.icon-item-native-popup-lov:before,
.a-TreeView-content .a-Icon.icon-item-native-popup-lov:before {
  content: "\e143";
}
/* line 910, ../../scss/core/IconFont.scss */
.a-GridLayout .a-Icon.icon-item-native-radiogroup:before,
.a-TreeView-content .a-Icon.icon-item-native-radiogroup:before {
  content: "\e144";
}
/* line 911, ../../scss/core/IconFont.scss */
.a-GridLayout .a-Icon.icon-item-native-rich-text-editor:before,
.a-TreeView-content .a-Icon.icon-item-native-rich-text-editor:before {
  content: "\e145";
}
/* line 912, ../../scss/core/IconFont.scss */
.a-GridLayout .a-Icon.icon-item-native-select-list:before,
.a-TreeView-content .a-Icon.icon-item-native-select-list:before {
  content: "\e146";
}
/* line 913, ../../scss/core/IconFont.scss */
.a-GridLayout .a-Icon.icon-item-native-shuttle:before,
.a-TreeView-content .a-Icon.icon-item-native-shuttle:before {
  content: "\e147";
}
/* line 914, ../../scss/core/IconFont.scss */
.a-GridLayout .a-Icon.icon-item-native-slider:before,
.a-TreeView-content .a-Icon.icon-item-native-slider:before {
  content: "\e148";
}
/* line 915, ../../scss/core/IconFont.scss */
.a-GridLayout .a-Icon.icon-item-native-text-field:before,
.a-TreeView-content .a-Icon.icon-item-native-text-field:before {
  content: "\e149";
}
/* line 916, ../../scss/core/IconFont.scss */
.a-GridLayout .a-Icon.icon-item-native-textarea:before,
.a-TreeView-content .a-Icon.icon-item-native-textarea:before {
  content: "\e14a";
}
/* line 917, ../../scss/core/IconFont.scss */
.a-GridLayout .a-Icon.icon-item-native-yes-no:before,
.a-TreeView-content .a-Icon.icon-item-native-yes-no:before {
  content: "\e14b";
}
